
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] ********************************************************************
[2] summary(df2[,2:12)
AnimalIdentifier     BirthDate          HerdIdentifier   
 Length:114506145   Min.   :1987-05-23   Min.   :    590  
 Class :character   1st Qu.:2007-05-29   1st Qu.:3098597  
 Mode  :character   Median :2010-02-17   Median :5650903  
                    Mean   :2010-01-17   Mean   :5288244  
                    3rd Qu.:2012-12-09   3rd Qu.:7593305  
                    Max.   :2018-05-16   Max.   :9997953  

                  parity            TestDate              event        
 1st parity          :34517660   Min.   :2009-01-01   Min.   :0.00000  
 2nd parity          :28438152   1st Qu.:2011-12-16   1st Qu.:0.00000  
 3-4th parity        :35092020   Median :2014-09-17   Median :0.00000  
 more than 4 parities:16458313   Mean   :2014-08-08   Mean   :0.02525  
                                 3rd Qu.:2017-03-23   3rd Qu.:0.00000  
                                 Max.   :2019-12-31   Max.   :1.00000  
                                                                       
    max_date             min_date                         SCCfactor       
 Min.   :2009-01-14   Min.   :2009-01-01   below 200           :91912692  
 1st Qu.:2014-04-11   1st Qu.:2009-09-08   between 200 and 600 :15257987  
 Median :2017-01-12   Median :2012-05-16   between 600 and 1000: 3202567  
 Mean   :2016-07-27   Mean   :2012-09-08   more than 1000      : 4132899  
 3rd Qu.:2019-08-23   3rd Qu.:2015-03-01                                  
 Max.   :2019-12-31   Max.   :2019-12-30                                  
                                                                          
         fprfactor                 fprfactor2         lastparity       
 below 50%    :112705286   Below 50%    :114436777   Length:114506145  
 more than 50%:  1800859   more than 50%:    69368   Class :character  
                                                     Mode  :character  
                                                                       
                                                                       
                                                                       
                                                                       
     tstart              tstop             LactValue     
 Min.   :   0.1429   Min.   :   0.1429   Min.   :  0.00  
 1st Qu.: 157.4286   1st Qu.: 163.8571   1st Qu.: 92.00  
 Median : 214.0000   Median : 220.2857   Median :100.00  
 Mean   : 237.6489   Mean   : 243.4860   Mean   : 97.14  
 3rd Qu.: 293.1429   3rd Qu.: 299.0000   3rd Qu.:109.00  
 Max.   :1193.5714   Max.   :1198.0714   Max.   :302.00  
 NA's   :40          NA's   :38                          
             LactValue1                       perfactor       
 below 90         :26023175   before 2014          :49613372  
 between 91 to 110:65532040   between 2014 and 2016:33652664  
 more than 110    :22950930   beyond 2016          :31240109  
                                                              
                                                              
                                                              
                                                              
          Insemfactor            year     
 below 2        :63753449   Min.   :2009  
 between 2 and 5:47408119   1st Qu.:2011  
 beyond 5       : 3344577   Median :2014  
                            Mean   :2014  
                            3rd Qu.:2017  
                            Max.   :2019  
[1] *********************************************************************

[1] Insemination factor 
Call:
survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~ 
    LactValue1 + parity + SCCfactor + fprfactor + fprfactor2 + 
        perfactor + perfactor:Insemfactor + perfactor:LactValue1 + 
        perfactor:parity + perfactor:SCCfactor + perfactor:fprfactor + 
        perfactor:fprfactor2 + cluster(HerdIdentifier), data = df2, 
    dist = "lognormal", model = T, robust = T)
                                                                 Value
(Intercept)                                                   5.505754
LactValue1between 91 to 110                                   0.114199
LactValue1more than 110                                       0.200518
parity2nd parity                                              0.296294
parity3-4th parity                                            0.631872
paritymore than 4 parities                                    1.052486
SCCfactorbetween 200 and 600                                 -0.048947
SCCfactorbetween 600 and 1000                                -0.077823
SCCfactormore than 1000                                      -0.140622
fprfactormore than 50%                                        0.039074
fprfactor2more than 50%                                      -0.050091
perfactorbetween 2014 and 2016                               -0.008692
perfactorbeyond 2016                                         -0.059371
perfactorbefore 2014:Insemfactorbetween 2 and 5               0.074090
perfactorbetween 2014 and 2016:Insemfactorbetween 2 and 5     0.067994
perfactorbeyond 2016:Insemfactorbetween 2 and 5               0.059663
perfactorbefore 2014:Insemfactorbeyond 5                      0.112497
perfactorbetween 2014 and 2016:Insemfactorbeyond 5            0.095200
perfactorbeyond 2016:Insemfactorbeyond 5                      0.095318
LactValue1between 91 to 110:perfactorbetween 2014 and 2016    0.002114
LactValue1more than 110:perfactorbetween 2014 and 2016        0.002438
LactValue1between 91 to 110:perfactorbeyond 2016             -0.001026
LactValue1more than 110:perfactorbeyond 2016                 -0.015619
parity2nd parity:perfactorbetween 2014 and 2016              -0.004897
parity3-4th parity:perfactorbetween 2014 and 2016            -0.005328
paritymore than 4 parities:perfactorbetween 2014 and 2016    -0.026242
parity2nd parity:perfactorbeyond 2016                         0.005755
parity3-4th parity:perfactorbeyond 2016                       0.010465
paritymore than 4 parities:perfactorbeyond 2016              -0.012076
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016   0.008453
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016  0.015807
SCCfactormore than 1000:perfactorbetween 2014 and 2016        0.014881
SCCfactorbetween 200 and 600:perfactorbeyond 2016             0.011178
SCCfactorbetween 600 and 1000:perfactorbeyond 2016            0.026937
SCCfactormore than 1000:perfactorbeyond 2016                  0.036687
fprfactormore than 50%:perfactorbetween 2014 and 2016        -0.001358
fprfactormore than 50%:perfactorbeyond 2016                  -0.015470
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.004787
fprfactor2more than 50%:perfactorbeyond 2016                  0.029394
Log(scale)                                                   -1.309867
                                                              Std. Err
(Intercept)                                                   0.001590
LactValue1between 91 to 110                                   0.000451
LactValue1more than 110                                       0.000783
parity2nd parity                                              0.000534
parity3-4th parity                                            0.000674
paritymore than 4 parities                                    0.001053
SCCfactorbetween 200 and 600                                  0.000485
SCCfactorbetween 600 and 1000                                 0.000776
SCCfactormore than 1000                                       0.000846
fprfactormore than 50%                                        0.001671
fprfactor2more than 50%                                       0.008659
perfactorbetween 2014 and 2016                                0.000907
perfactorbeyond 2016                                          0.001046
perfactorbefore 2014:Insemfactorbetween 2 and 5               0.000606
perfactorbetween 2014 and 2016:Insemfactorbetween 2 and 5     0.000677
perfactorbeyond 2016:Insemfactorbetween 2 and 5               0.000665
perfactorbefore 2014:Insemfactorbeyond 5                      0.001728
perfactorbetween 2014 and 2016:Insemfactorbeyond 5            0.001784
perfactorbeyond 2016:Insemfactorbeyond 5                      0.001768
LactValue1between 91 to 110:perfactorbetween 2014 and 2016    0.000539
LactValue1more than 110:perfactorbetween 2014 and 2016        0.000882
LactValue1between 91 to 110:perfactorbeyond 2016              0.000575
LactValue1more than 110:perfactorbeyond 2016                  0.000941
parity2nd parity:perfactorbetween 2014 and 2016               0.000723
parity3-4th parity:perfactorbetween 2014 and 2016             0.000800
paritymore than 4 parities:perfactorbetween 2014 and 2016     0.001075
parity2nd parity:perfactorbeyond 2016                         0.000725
parity3-4th parity:perfactorbeyond 2016                       0.000843
paritymore than 4 parities:perfactorbeyond 2016               0.001240
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016   0.000613
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016  0.001054
SCCfactormore than 1000:perfactorbetween 2014 and 2016        0.000993
SCCfactorbetween 200 and 600:perfactorbeyond 2016             0.000690
SCCfactorbetween 600 and 1000:perfactorbeyond 2016            0.001149
SCCfactormore than 1000:perfactorbeyond 2016                  0.001101
fprfactormore than 50%:perfactorbetween 2014 and 2016         0.002560
fprfactormore than 50%:perfactorbeyond 2016                   0.003983
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.010795
fprfactor2more than 50%:perfactorbeyond 2016                  0.010317
Log(scale)                                                    0.002045
                                                             (Naive SE)       z
(Intercept)                                                    0.000393 3461.91
LactValue1between 91 to 110                                    0.000264  253.15
LactValue1more than 110                                        0.000435  256.16
parity2nd parity                                               0.000375  555.25
parity3-4th parity                                             0.000351  937.55
paritymore than 4 parities                                     0.000396  999.47
SCCfactorbetween 200 and 600                                   0.000298 -100.96
SCCfactorbetween 600 and 1000                                  0.000532 -100.23
SCCfactormore than 1000                                        0.000433 -166.20
fprfactormore than 50%                                         0.000763   23.39
fprfactor2more than 50%                                        0.004044   -5.79
perfactorbetween 2014 and 2016                                 0.000548   -9.58
perfactorbeyond 2016                                           0.000533  -56.77
perfactorbefore 2014:Insemfactorbetween 2 and 5                0.000255  122.28
perfactorbetween 2014 and 2016:Insemfactorbetween 2 and 5      0.000307  100.44
perfactorbeyond 2016:Insemfactorbetween 2 and 5                0.000288   89.78
perfactorbefore 2014:Insemfactorbeyond 5                       0.000697   65.11
perfactorbetween 2014 and 2016:Insemfactorbeyond 5             0.000764   53.36
perfactorbeyond 2016:Insemfactorbeyond 5                       0.000744   53.91
LactValue1between 91 to 110:perfactorbetween 2014 and 2016     0.000410    3.92
LactValue1more than 110:perfactorbetween 2014 and 2016         0.000680    2.76
LactValue1between 91 to 110:perfactorbeyond 2016               0.000400   -1.78
LactValue1more than 110:perfactorbeyond 2016                   0.000646  -16.60
parity2nd parity:perfactorbetween 2014 and 2016                0.000597   -6.77
parity3-4th parity:perfactorbetween 2014 and 2016              0.000555   -6.66
paritymore than 4 parities:perfactorbetween 2014 and 2016      0.000623  -24.40
parity2nd parity:perfactorbeyond 2016                          0.000570    7.94
parity3-4th parity:perfactorbeyond 2016                        0.000533   12.41
paritymore than 4 parities:perfactorbeyond 2016                0.000606   -9.74
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016    0.000479   13.79
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016   0.000865   15.00
SCCfactormore than 1000:perfactorbetween 2014 and 2016         0.000681   14.99
SCCfactorbetween 200 and 600:perfactorbeyond 2016              0.000481   16.21
SCCfactorbetween 600 and 1000:perfactorbeyond 2016             0.000883   23.44
SCCfactormore than 1000:perfactorbeyond 2016                   0.000695   33.32
fprfactormore than 50%:perfactorbetween 2014 and 2016          0.001427   -0.53
fprfactormore than 50%:perfactorbeyond 2016                    0.001507   -3.88
fprfactor2more than 50%:perfactorbetween 2014 and 2016         0.007114    0.44
fprfactor2more than 50%:perfactorbeyond 2016                   0.006368    2.85
Log(scale)                                                     0.000382 -640.47
                                                                   p
(Intercept)                                                  < 2e-16
LactValue1between 91 to 110                                  < 2e-16
LactValue1more than 110                                      < 2e-16
parity2nd parity                                             < 2e-16
parity3-4th parity                                           < 2e-16
paritymore than 4 parities                                   < 2e-16
SCCfactorbetween 200 and 600                                 < 2e-16
SCCfactorbetween 600 and 1000                                < 2e-16
SCCfactormore than 1000                                      < 2e-16
fprfactormore than 50%                                       < 2e-16
fprfactor2more than 50%                                      7.3e-09
perfactorbetween 2014 and 2016                               < 2e-16
perfactorbeyond 2016                                         < 2e-16
perfactorbefore 2014:Insemfactorbetween 2 and 5              < 2e-16
perfactorbetween 2014 and 2016:Insemfactorbetween 2 and 5    < 2e-16
perfactorbeyond 2016:Insemfactorbetween 2 and 5              < 2e-16
perfactorbefore 2014:Insemfactorbeyond 5                     < 2e-16
perfactorbetween 2014 and 2016:Insemfactorbeyond 5           < 2e-16
perfactorbeyond 2016:Insemfactorbeyond 5                     < 2e-16
LactValue1between 91 to 110:perfactorbetween 2014 and 2016   8.9e-05
LactValue1more than 110:perfactorbetween 2014 and 2016        0.0057
LactValue1between 91 to 110:perfactorbeyond 2016              0.0743
LactValue1more than 110:perfactorbeyond 2016                 < 2e-16
parity2nd parity:perfactorbetween 2014 and 2016              1.3e-11
parity3-4th parity:perfactorbetween 2014 and 2016            2.8e-11
paritymore than 4 parities:perfactorbetween 2014 and 2016    < 2e-16
parity2nd parity:perfactorbeyond 2016                        2.0e-15
parity3-4th parity:perfactorbeyond 2016                      < 2e-16
paritymore than 4 parities:perfactorbeyond 2016              < 2e-16
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016  < 2e-16
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016 < 2e-16
SCCfactormore than 1000:perfactorbetween 2014 and 2016       < 2e-16
SCCfactorbetween 200 and 600:perfactorbeyond 2016            < 2e-16
SCCfactorbetween 600 and 1000:perfactorbeyond 2016           < 2e-16
SCCfactormore than 1000:perfactorbeyond 2016                 < 2e-16
fprfactormore than 50%:perfactorbetween 2014 and 2016         0.5957
fprfactormore than 50%:perfactorbeyond 2016                   0.0001
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.6575
fprfactor2more than 50%:perfactorbeyond 2016                  0.0044
Log(scale)                                                   < 2e-16

Scale= 0.27 

Log Normal distribution
Loglik(model)= -23440800   Loglik(intercept only)= -26684539
	Chisq= 6487478 on 38 degrees of freedom, p= 0 
(Loglikelihood assumes independent observations)
Number of Newton-Raphson Iterations: 9 
n=114506105 (40 observations deleted due to missingness)

[1] AIC 46881680 dF 38

[1] Parity factor 
Call:
survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~ 
    LactValue1 + Insemfactor + SCCfactor + fprfactor + fprfactor2 + 
        perfactor + perfactor:Insemfactor + perfactor:LactValue1 + 
        perfactor:parity + perfactor:SCCfactor + perfactor:fprfactor + 
        perfactor:fprfactor2 + cluster(HerdIdentifier), data = df2, 
    dist = "lognormal", model = T, robust = TRUE)
                                                                 Value
(Intercept)                                                   5.505754
LactValue1between 91 to 110                                   0.114199
LactValue1more than 110                                       0.200518
Insemfactorbetween 2 and 5                                    0.074090
Insemfactorbeyond 5                                           0.112497
SCCfactorbetween 200 and 600                                 -0.048947
SCCfactorbetween 600 and 1000                                -0.077823
SCCfactormore than 1000                                      -0.140622
fprfactormore than 50%                                        0.039074
fprfactor2more than 50%                                      -0.050091
perfactorbetween 2014 and 2016                               -0.008692
perfactorbeyond 2016                                         -0.059371
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016    -0.006096
Insemfactorbeyond 5:perfactorbetween 2014 and 2016           -0.017296
Insemfactorbetween 2 and 5:perfactorbeyond 2016              -0.014427
Insemfactorbeyond 5:perfactorbeyond 2016                     -0.017179
LactValue1between 91 to 110:perfactorbetween 2014 and 2016    0.002114
LactValue1more than 110:perfactorbetween 2014 and 2016        0.002438
LactValue1between 91 to 110:perfactorbeyond 2016             -0.001026
LactValue1more than 110:perfactorbeyond 2016                 -0.015619
perfactorbefore 2014:parity2nd parity                         0.296294
perfactorbetween 2014 and 2016:parity2nd parity               0.291397
perfactorbeyond 2016:parity2nd parity                         0.302049
perfactorbefore 2014:parity3-4th parity                       0.631872
perfactorbetween 2014 and 2016:parity3-4th parity             0.626544
perfactorbeyond 2016:parity3-4th parity                       0.642337
perfactorbefore 2014:paritymore than 4 parities               1.052486
perfactorbetween 2014 and 2016:paritymore than 4 parities     1.026244
perfactorbeyond 2016:paritymore than 4 parities               1.040409
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016   0.008453
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016  0.015807
SCCfactormore than 1000:perfactorbetween 2014 and 2016        0.014881
SCCfactorbetween 200 and 600:perfactorbeyond 2016             0.011178
SCCfactorbetween 600 and 1000:perfactorbeyond 2016            0.026937
SCCfactormore than 1000:perfactorbeyond 2016                  0.036687
fprfactormore than 50%:perfactorbetween 2014 and 2016        -0.001358
fprfactormore than 50%:perfactorbeyond 2016                  -0.015470
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.004787
fprfactor2more than 50%:perfactorbeyond 2016                  0.029394
Log(scale)                                                   -1.309867
                                                              Std. Err
(Intercept)                                                   0.001590
LactValue1between 91 to 110                                   0.000451
LactValue1more than 110                                       0.000783
Insemfactorbetween 2 and 5                                    0.000606
Insemfactorbeyond 5                                           0.001728
SCCfactorbetween 200 and 600                                  0.000485
SCCfactorbetween 600 and 1000                                 0.000776
SCCfactormore than 1000                                       0.000846
fprfactormore than 50%                                        0.001671
fprfactor2more than 50%                                       0.008659
perfactorbetween 2014 and 2016                                0.000907
perfactorbeyond 2016                                          0.001046
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016     0.000643
Insemfactorbeyond 5:perfactorbetween 2014 and 2016            0.001832
Insemfactorbetween 2 and 5:perfactorbeyond 2016               0.000736
Insemfactorbeyond 5:perfactorbeyond 2016                      0.002090
LactValue1between 91 to 110:perfactorbetween 2014 and 2016    0.000539
LactValue1more than 110:perfactorbetween 2014 and 2016        0.000882
LactValue1between 91 to 110:perfactorbeyond 2016              0.000575
LactValue1more than 110:perfactorbeyond 2016                  0.000941
perfactorbefore 2014:parity2nd parity                         0.000534
perfactorbetween 2014 and 2016:parity2nd parity               0.000642
perfactorbeyond 2016:parity2nd parity                         0.000596
perfactorbefore 2014:parity3-4th parity                       0.000674
perfactorbetween 2014 and 2016:parity3-4th parity             0.000790
perfactorbeyond 2016:parity3-4th parity                       0.000744
perfactorbefore 2014:paritymore than 4 parities               0.001053
perfactorbetween 2014 and 2016:paritymore than 4 parities     0.001161
perfactorbeyond 2016:paritymore than 4 parities               0.001140
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016   0.000613
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016  0.001054
SCCfactormore than 1000:perfactorbetween 2014 and 2016        0.000993
SCCfactorbetween 200 and 600:perfactorbeyond 2016             0.000690
SCCfactorbetween 600 and 1000:perfactorbeyond 2016            0.001149
SCCfactormore than 1000:perfactorbeyond 2016                  0.001101
fprfactormore than 50%:perfactorbetween 2014 and 2016         0.002560
fprfactormore than 50%:perfactorbeyond 2016                   0.003983
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.010795
fprfactor2more than 50%:perfactorbeyond 2016                  0.010317
Log(scale)                                                    0.002045
                                                             (Naive SE)       z
(Intercept)                                                    0.000393 3461.91
LactValue1between 91 to 110                                    0.000264  253.15
LactValue1more than 110                                        0.000435  256.16
Insemfactorbetween 2 and 5                                     0.000255  122.28
Insemfactorbeyond 5                                            0.000697   65.11
SCCfactorbetween 200 and 600                                   0.000298 -100.96
SCCfactorbetween 600 and 1000                                  0.000532 -100.23
SCCfactormore than 1000                                        0.000433 -166.20
fprfactormore than 50%                                         0.000763   23.39
fprfactor2more than 50%                                        0.004044   -5.79
perfactorbetween 2014 and 2016                                 0.000548   -9.58
perfactorbeyond 2016                                           0.000533  -56.77
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016      0.000399   -9.48
Insemfactorbeyond 5:perfactorbetween 2014 and 2016             0.001034   -9.44
Insemfactorbetween 2 and 5:perfactorbeyond 2016                0.000385  -19.61
Insemfactorbeyond 5:perfactorbeyond 2016                       0.001019   -8.22
LactValue1between 91 to 110:perfactorbetween 2014 and 2016     0.000410    3.92
LactValue1more than 110:perfactorbetween 2014 and 2016         0.000680    2.76
LactValue1between 91 to 110:perfactorbeyond 2016               0.000400   -1.78
LactValue1more than 110:perfactorbeyond 2016                   0.000646  -16.60
perfactorbefore 2014:parity2nd parity                          0.000375  555.25
perfactorbetween 2014 and 2016:parity2nd parity                0.000465  453.65
perfactorbeyond 2016:parity2nd parity                          0.000429  507.14
perfactorbefore 2014:parity3-4th parity                        0.000351  937.55
perfactorbetween 2014 and 2016:parity3-4th parity              0.000430  793.38
perfactorbeyond 2016:parity3-4th parity                        0.000402  863.74
perfactorbefore 2014:paritymore than 4 parities                0.000396  999.47
perfactorbetween 2014 and 2016:paritymore than 4 parities      0.000483  884.06
perfactorbeyond 2016:paritymore than 4 parities                0.000460  912.93
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016    0.000479   13.79
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016   0.000865   15.00
SCCfactormore than 1000:perfactorbetween 2014 and 2016         0.000681   14.99
SCCfactorbetween 200 and 600:perfactorbeyond 2016              0.000481   16.21
SCCfactorbetween 600 and 1000:perfactorbeyond 2016             0.000883   23.44
SCCfactormore than 1000:perfactorbeyond 2016                   0.000695   33.32
fprfactormore than 50%:perfactorbetween 2014 and 2016          0.001427   -0.53
fprfactormore than 50%:perfactorbeyond 2016                    0.001507   -3.88
fprfactor2more than 50%:perfactorbetween 2014 and 2016         0.007114    0.44
fprfactor2more than 50%:perfactorbeyond 2016                   0.006368    2.85
Log(scale)                                                     0.000382 -640.47
                                                                   p
(Intercept)                                                  < 2e-16
LactValue1between 91 to 110                                  < 2e-16
LactValue1more than 110                                      < 2e-16
Insemfactorbetween 2 and 5                                   < 2e-16
Insemfactorbeyond 5                                          < 2e-16
SCCfactorbetween 200 and 600                                 < 2e-16
SCCfactorbetween 600 and 1000                                < 2e-16
SCCfactormore than 1000                                      < 2e-16
fprfactormore than 50%                                       < 2e-16
fprfactor2more than 50%                                      7.3e-09
perfactorbetween 2014 and 2016                               < 2e-16
perfactorbeyond 2016                                         < 2e-16
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016    < 2e-16
Insemfactorbeyond 5:perfactorbetween 2014 and 2016           < 2e-16
Insemfactorbetween 2 and 5:perfactorbeyond 2016              < 2e-16
Insemfactorbeyond 5:perfactorbeyond 2016                     < 2e-16
LactValue1between 91 to 110:perfactorbetween 2014 and 2016   8.9e-05
LactValue1more than 110:perfactorbetween 2014 and 2016        0.0057
LactValue1between 91 to 110:perfactorbeyond 2016              0.0743
LactValue1more than 110:perfactorbeyond 2016                 < 2e-16
perfactorbefore 2014:parity2nd parity                        < 2e-16
perfactorbetween 2014 and 2016:parity2nd parity              < 2e-16
perfactorbeyond 2016:parity2nd parity                        < 2e-16
perfactorbefore 2014:parity3-4th parity                      < 2e-16
perfactorbetween 2014 and 2016:parity3-4th parity            < 2e-16
perfactorbeyond 2016:parity3-4th parity                      < 2e-16
perfactorbefore 2014:paritymore than 4 parities              < 2e-16
perfactorbetween 2014 and 2016:paritymore than 4 parities    < 2e-16
perfactorbeyond 2016:paritymore than 4 parities              < 2e-16
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016  < 2e-16
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016 < 2e-16
SCCfactormore than 1000:perfactorbetween 2014 and 2016       < 2e-16
SCCfactorbetween 200 and 600:perfactorbeyond 2016            < 2e-16
SCCfactorbetween 600 and 1000:perfactorbeyond 2016           < 2e-16
SCCfactormore than 1000:perfactorbeyond 2016                 < 2e-16
fprfactormore than 50%:perfactorbetween 2014 and 2016         0.5957
fprfactormore than 50%:perfactorbeyond 2016                   0.0001
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.6575
fprfactor2more than 50%:perfactorbeyond 2016                  0.0044
Log(scale)                                                   < 2e-16

Scale= 0.27 

Log Normal distribution
Loglik(model)= -23440800   Loglik(intercept only)= -26684539
	Chisq= 6487478 on 38 degrees of freedom, p= 0 
(Loglikelihood assumes independent observations)
Number of Newton-Raphson Iterations: 9 
n=114506105 (40 observations deleted due to missingness)

[1] AIC 46881680 dF 38

[1] LactValue factor 


Call:
survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~ 
    Insemfactor + parity + SCCfactor + fprfactor + fprfactor2 + 
        perfactor + perfactor:Insemfactor + perfactor:LactValue1 + 
        perfactor:parity + perfactor:SCCfactor + perfactor:fprfactor + 
        perfactor:fprfactor2 + cluster(HerdIdentifier), data = df2, 
    dist = "lognormal", model = T, robust = TRUE)
                                                                 Value
(Intercept)                                                   5.505754
Insemfactorbetween 2 and 5                                    0.074090
Insemfactorbeyond 5                                           0.112497
parity2nd parity                                              0.296294
parity3-4th parity                                            0.631872
paritymore than 4 parities                                    1.052486
SCCfactorbetween 200 and 600                                 -0.048947
SCCfactorbetween 600 and 1000                                -0.077823
SCCfactormore than 1000                                      -0.140622
fprfactormore than 50%                                        0.039074
fprfactor2more than 50%                                      -0.050091
perfactorbetween 2014 and 2016                               -0.008692
perfactorbeyond 2016                                         -0.059371
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016    -0.006096
Insemfactorbeyond 5:perfactorbetween 2014 and 2016           -0.017296
Insemfactorbetween 2 and 5:perfactorbeyond 2016              -0.014427
Insemfactorbeyond 5:perfactorbeyond 2016                     -0.017179
perfactorbefore 2014:LactValue1between 91 to 110              0.114199
perfactorbetween 2014 and 2016:LactValue1between 91 to 110    0.116312
perfactorbeyond 2016:LactValue1between 91 to 110              0.113173
perfactorbefore 2014:LactValue1more than 110                  0.200518
perfactorbetween 2014 and 2016:LactValue1more than 110        0.202957
perfactorbeyond 2016:LactValue1more than 110                  0.184899
parity2nd parity:perfactorbetween 2014 and 2016              -0.004897
parity3-4th parity:perfactorbetween 2014 and 2016            -0.005328
paritymore than 4 parities:perfactorbetween 2014 and 2016    -0.026242
parity2nd parity:perfactorbeyond 2016                         0.005755
parity3-4th parity:perfactorbeyond 2016                       0.010465
paritymore than 4 parities:perfactorbeyond 2016              -0.012076
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016   0.008453
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016  0.015807
SCCfactormore than 1000:perfactorbetween 2014 and 2016        0.014881
SCCfactorbetween 200 and 600:perfactorbeyond 2016             0.011178
SCCfactorbetween 600 and 1000:perfactorbeyond 2016            0.026937
SCCfactormore than 1000:perfactorbeyond 2016                  0.036687
fprfactormore than 50%:perfactorbetween 2014 and 2016        -0.001358
fprfactormore than 50%:perfactorbeyond 2016                  -0.015470
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.004787
fprfactor2more than 50%:perfactorbeyond 2016                  0.029394
Log(scale)                                                   -1.309867
                                                              Std. Err
(Intercept)                                                   0.001590
Insemfactorbetween 2 and 5                                    0.000606
Insemfactorbeyond 5                                           0.001728
parity2nd parity                                              0.000534
parity3-4th parity                                            0.000674
paritymore than 4 parities                                    0.001053
SCCfactorbetween 200 and 600                                  0.000485
SCCfactorbetween 600 and 1000                                 0.000776
SCCfactormore than 1000                                       0.000846
fprfactormore than 50%                                        0.001671
fprfactor2more than 50%                                       0.008659
perfactorbetween 2014 and 2016                                0.000907
perfactorbeyond 2016                                          0.001046
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016     0.000643
Insemfactorbeyond 5:perfactorbetween 2014 and 2016            0.001832
Insemfactorbetween 2 and 5:perfactorbeyond 2016               0.000736
Insemfactorbeyond 5:perfactorbeyond 2016                      0.002090
perfactorbefore 2014:LactValue1between 91 to 110              0.000451
perfactorbetween 2014 and 2016:LactValue1between 91 to 110    0.000503
perfactorbeyond 2016:LactValue1between 91 to 110              0.000500
perfactorbefore 2014:LactValue1more than 110                  0.000783
perfactorbetween 2014 and 2016:LactValue1more than 110        0.000868
perfactorbeyond 2016:LactValue1more than 110                  0.000845
parity2nd parity:perfactorbetween 2014 and 2016               0.000723
parity3-4th parity:perfactorbetween 2014 and 2016             0.000800
paritymore than 4 parities:perfactorbetween 2014 and 2016     0.001075
parity2nd parity:perfactorbeyond 2016                         0.000725
parity3-4th parity:perfactorbeyond 2016                       0.000843
paritymore than 4 parities:perfactorbeyond 2016               0.001240
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016   0.000613
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016  0.001054
SCCfactormore than 1000:perfactorbetween 2014 and 2016        0.000993
SCCfactorbetween 200 and 600:perfactorbeyond 2016             0.000690
SCCfactorbetween 600 and 1000:perfactorbeyond 2016            0.001149
SCCfactormore than 1000:perfactorbeyond 2016                  0.001101
fprfactormore than 50%:perfactorbetween 2014 and 2016         0.002560
fprfactormore than 50%:perfactorbeyond 2016                   0.003983
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.010795
fprfactor2more than 50%:perfactorbeyond 2016                  0.010317
Log(scale)                                                    0.002045
                                                             (Naive SE)       z
(Intercept)                                                    0.000393 3461.91
Insemfactorbetween 2 and 5                                     0.000255  122.28
Insemfactorbeyond 5                                            0.000697   65.11
parity2nd parity                                               0.000375  555.25
parity3-4th parity                                             0.000351  937.55
paritymore than 4 parities                                     0.000396  999.47
SCCfactorbetween 200 and 600                                   0.000298 -100.96
SCCfactorbetween 600 and 1000                                  0.000532 -100.23
SCCfactormore than 1000                                        0.000433 -166.20
fprfactormore than 50%                                         0.000763   23.39
fprfactor2more than 50%                                        0.004044   -5.79
perfactorbetween 2014 and 2016                                 0.000548   -9.58
perfactorbeyond 2016                                           0.000533  -56.77
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016      0.000399   -9.48
Insemfactorbeyond 5:perfactorbetween 2014 and 2016             0.001034   -9.44
Insemfactorbetween 2 and 5:perfactorbeyond 2016                0.000385  -19.61
Insemfactorbeyond 5:perfactorbeyond 2016                       0.001019   -8.22
perfactorbefore 2014:LactValue1between 91 to 110               0.000264  253.15
perfactorbetween 2014 and 2016:LactValue1between 91 to 110     0.000318  231.22
perfactorbeyond 2016:LactValue1between 91 to 110               0.000305  226.15
perfactorbefore 2014:LactValue1more than 110                   0.000435  256.16
perfactorbetween 2014 and 2016:LactValue1more than 110         0.000528  233.72
perfactorbeyond 2016:LactValue1more than 110                   0.000482  218.74
parity2nd parity:perfactorbetween 2014 and 2016                0.000597   -6.77
parity3-4th parity:perfactorbetween 2014 and 2016              0.000555   -6.66
paritymore than 4 parities:perfactorbetween 2014 and 2016      0.000623  -24.40
parity2nd parity:perfactorbeyond 2016                          0.000570    7.94
parity3-4th parity:perfactorbeyond 2016                        0.000533   12.41
paritymore than 4 parities:perfactorbeyond 2016                0.000606   -9.74
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016    0.000479   13.79
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016   0.000865   15.00
SCCfactormore than 1000:perfactorbetween 2014 and 2016         0.000681   14.99
SCCfactorbetween 200 and 600:perfactorbeyond 2016              0.000481   16.21
SCCfactorbetween 600 and 1000:perfactorbeyond 2016             0.000883   23.44
SCCfactormore than 1000:perfactorbeyond 2016                   0.000695   33.32
fprfactormore than 50%:perfactorbetween 2014 and 2016          0.001427   -0.53
fprfactormore than 50%:perfactorbeyond 2016                    0.001507   -3.88
fprfactor2more than 50%:perfactorbetween 2014 and 2016         0.007114    0.44
fprfactor2more than 50%:perfactorbeyond 2016                   0.006368    2.85
Log(scale)                                                     0.000382 -640.47
                                                                   p
(Intercept)                                                  < 2e-16
Insemfactorbetween 2 and 5                                   < 2e-16
Insemfactorbeyond 5                                          < 2e-16
parity2nd parity                                             < 2e-16
parity3-4th parity                                           < 2e-16
paritymore than 4 parities                                   < 2e-16
SCCfactorbetween 200 and 600                                 < 2e-16
SCCfactorbetween 600 and 1000                                < 2e-16
SCCfactormore than 1000                                      < 2e-16
fprfactormore than 50%                                       < 2e-16
fprfactor2more than 50%                                      7.3e-09
perfactorbetween 2014 and 2016                               < 2e-16
perfactorbeyond 2016                                         < 2e-16
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016    < 2e-16
Insemfactorbeyond 5:perfactorbetween 2014 and 2016           < 2e-16
Insemfactorbetween 2 and 5:perfactorbeyond 2016              < 2e-16
Insemfactorbeyond 5:perfactorbeyond 2016                     < 2e-16
perfactorbefore 2014:LactValue1between 91 to 110             < 2e-16
perfactorbetween 2014 and 2016:LactValue1between 91 to 110   < 2e-16
perfactorbeyond 2016:LactValue1between 91 to 110             < 2e-16
perfactorbefore 2014:LactValue1more than 110                 < 2e-16
perfactorbetween 2014 and 2016:LactValue1more than 110       < 2e-16
perfactorbeyond 2016:LactValue1more than 110                 < 2e-16
parity2nd parity:perfactorbetween 2014 and 2016              1.3e-11
parity3-4th parity:perfactorbetween 2014 and 2016            2.8e-11
paritymore than 4 parities:perfactorbetween 2014 and 2016    < 2e-16
parity2nd parity:perfactorbeyond 2016                        2.0e-15
parity3-4th parity:perfactorbeyond 2016                      < 2e-16
paritymore than 4 parities:perfactorbeyond 2016              < 2e-16
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016  < 2e-16
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016 < 2e-16
SCCfactormore than 1000:perfactorbetween 2014 and 2016       < 2e-16
SCCfactorbetween 200 and 600:perfactorbeyond 2016            < 2e-16
SCCfactorbetween 600 and 1000:perfactorbeyond 2016           < 2e-16
SCCfactormore than 1000:perfactorbeyond 2016                 < 2e-16
fprfactormore than 50%:perfactorbetween 2014 and 2016         0.5957
fprfactormore than 50%:perfactorbeyond 2016                   0.0001
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.6575
fprfactor2more than 50%:perfactorbeyond 2016                  0.0044
Log(scale)                                                   < 2e-16

Scale= 0.27 

Log Normal distribution
Loglik(model)= -23440800   Loglik(intercept only)= -26684539
	Chisq= 6487478 on 38 degrees of freedom, p= 0 
(Loglikelihood assumes independent observations)
Number of Newton-Raphson Iterations: 9 
n=114506105 (40 observations deleted due to missingness)

[1] AIC 46881680 dF 38

[1] SCC factor 

Call:
survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~ 
    LactValue1 + parity + Insemfactor + fprfactor + fprfactor2 + 
        perfactor + perfactor:Insemfactor + perfactor:LactValue1 + 
        perfactor:parity + perfactor:SCCfactor + perfactor:fprfactor + 
        perfactor:fprfactor2 + cluster(HerdIdentifier), data = df2, 
    dist = "lognormal", model = T, robust = TRUE)
                                                                 Value
(Intercept)                                                   5.505754
LactValue1between 91 to 110                                   0.114199
LactValue1more than 110                                       0.200518
parity2nd parity                                              0.296294
parity3-4th parity                                            0.631872
paritymore than 4 parities                                    1.052486
Insemfactorbetween 2 and 5                                    0.074090
Insemfactorbeyond 5                                           0.112497
fprfactormore than 50%                                        0.039074
fprfactor2more than 50%                                      -0.050091
perfactorbetween 2014 and 2016                               -0.008692
perfactorbeyond 2016                                         -0.059371
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016    -0.006096
Insemfactorbeyond 5:perfactorbetween 2014 and 2016           -0.017296
Insemfactorbetween 2 and 5:perfactorbeyond 2016              -0.014427
Insemfactorbeyond 5:perfactorbeyond 2016                     -0.017179
LactValue1between 91 to 110:perfactorbetween 2014 and 2016    0.002114
LactValue1more than 110:perfactorbetween 2014 and 2016        0.002438
LactValue1between 91 to 110:perfactorbeyond 2016             -0.001026
LactValue1more than 110:perfactorbeyond 2016                 -0.015619
parity2nd parity:perfactorbetween 2014 and 2016              -0.004897
parity3-4th parity:perfactorbetween 2014 and 2016            -0.005328
paritymore than 4 parities:perfactorbetween 2014 and 2016    -0.026242
parity2nd parity:perfactorbeyond 2016                         0.005755
parity3-4th parity:perfactorbeyond 2016                       0.010465
paritymore than 4 parities:perfactorbeyond 2016              -0.012076
perfactorbefore 2014:SCCfactorbetween 200 and 600            -0.048947
perfactorbetween 2014 and 2016:SCCfactorbetween 200 and 600  -0.040494
perfactorbeyond 2016:SCCfactorbetween 200 and 600            -0.037769
perfactorbefore 2014:SCCfactorbetween 600 and 1000           -0.077823
perfactorbetween 2014 and 2016:SCCfactorbetween 600 and 1000 -0.062016
perfactorbeyond 2016:SCCfactorbetween 600 and 1000           -0.050886
perfactorbefore 2014:SCCfactormore than 1000                 -0.140622
perfactorbetween 2014 and 2016:SCCfactormore than 1000       -0.125741
perfactorbeyond 2016:SCCfactormore than 1000                 -0.103934
fprfactormore than 50%:perfactorbetween 2014 and 2016        -0.001358
fprfactormore than 50%:perfactorbeyond 2016                  -0.015470
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.004787
fprfactor2more than 50%:perfactorbeyond 2016                  0.029394
Log(scale)                                                   -1.309867
                                                              Std. Err
(Intercept)                                                   0.001590
LactValue1between 91 to 110                                   0.000451
LactValue1more than 110                                       0.000783
parity2nd parity                                              0.000534
parity3-4th parity                                            0.000674
paritymore than 4 parities                                    0.001053
Insemfactorbetween 2 and 5                                    0.000606
Insemfactorbeyond 5                                           0.001728
fprfactormore than 50%                                        0.001671
fprfactor2more than 50%                                       0.008659
perfactorbetween 2014 and 2016                                0.000907
perfactorbeyond 2016                                          0.001046
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016     0.000643
Insemfactorbeyond 5:perfactorbetween 2014 and 2016            0.001832
Insemfactorbetween 2 and 5:perfactorbeyond 2016               0.000736
Insemfactorbeyond 5:perfactorbeyond 2016                      0.002090
LactValue1between 91 to 110:perfactorbetween 2014 and 2016    0.000539
LactValue1more than 110:perfactorbetween 2014 and 2016        0.000882
LactValue1between 91 to 110:perfactorbeyond 2016              0.000575
LactValue1more than 110:perfactorbeyond 2016                  0.000941
parity2nd parity:perfactorbetween 2014 and 2016               0.000723
parity3-4th parity:perfactorbetween 2014 and 2016             0.000800
paritymore than 4 parities:perfactorbetween 2014 and 2016     0.001075
parity2nd parity:perfactorbeyond 2016                         0.000725
parity3-4th parity:perfactorbeyond 2016                       0.000843
paritymore than 4 parities:perfactorbeyond 2016               0.001240
perfactorbefore 2014:SCCfactorbetween 200 and 600             0.000485
perfactorbetween 2014 and 2016:SCCfactorbetween 200 and 600   0.000554
perfactorbeyond 2016:SCCfactorbetween 200 and 600             0.000576
perfactorbefore 2014:SCCfactorbetween 600 and 1000            0.000776
perfactorbetween 2014 and 2016:SCCfactorbetween 600 and 1000  0.000928
perfactorbeyond 2016:SCCfactorbetween 600 and 1000            0.000953
perfactorbefore 2014:SCCfactormore than 1000                  0.000846
perfactorbetween 2014 and 2016:SCCfactormore than 1000        0.000959
perfactorbeyond 2016:SCCfactormore than 1000                  0.000948
fprfactormore than 50%:perfactorbetween 2014 and 2016         0.002560
fprfactormore than 50%:perfactorbeyond 2016                   0.003983
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.010795
fprfactor2more than 50%:perfactorbeyond 2016                  0.010317
Log(scale)                                                    0.002045
                                                             (Naive SE)       z
(Intercept)                                                    0.000393 3461.91
LactValue1between 91 to 110                                    0.000264  253.15
LactValue1more than 110                                        0.000435  256.16
parity2nd parity                                               0.000375  555.25
parity3-4th parity                                             0.000351  937.55
paritymore than 4 parities                                     0.000396  999.47
Insemfactorbetween 2 and 5                                     0.000255  122.28
Insemfactorbeyond 5                                            0.000697   65.11
fprfactormore than 50%                                         0.000763   23.39
fprfactor2more than 50%                                        0.004044   -5.79
perfactorbetween 2014 and 2016                                 0.000548   -9.58
perfactorbeyond 2016                                           0.000533  -56.77
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016      0.000399   -9.48
Insemfactorbeyond 5:perfactorbetween 2014 and 2016             0.001034   -9.44
Insemfactorbetween 2 and 5:perfactorbeyond 2016                0.000385  -19.61
Insemfactorbeyond 5:perfactorbeyond 2016                       0.001019   -8.22
LactValue1between 91 to 110:perfactorbetween 2014 and 2016     0.000410    3.92
LactValue1more than 110:perfactorbetween 2014 and 2016         0.000680    2.76
LactValue1between 91 to 110:perfactorbeyond 2016               0.000400   -1.78
LactValue1more than 110:perfactorbeyond 2016                   0.000646  -16.60
parity2nd parity:perfactorbetween 2014 and 2016                0.000597   -6.77
parity3-4th parity:perfactorbetween 2014 and 2016              0.000555   -6.66
paritymore than 4 parities:perfactorbetween 2014 and 2016      0.000623  -24.40
parity2nd parity:perfactorbeyond 2016                          0.000570    7.94
parity3-4th parity:perfactorbeyond 2016                        0.000533   12.41
paritymore than 4 parities:perfactorbeyond 2016                0.000606   -9.74
perfactorbefore 2014:SCCfactorbetween 200 and 600              0.000298 -100.96
perfactorbetween 2014 and 2016:SCCfactorbetween 200 and 600    0.000377  -73.08
perfactorbeyond 2016:SCCfactorbetween 200 and 600              0.000379  -65.53
perfactorbefore 2014:SCCfactorbetween 600 and 1000             0.000532 -100.23
perfactorbetween 2014 and 2016:SCCfactorbetween 600 and 1000   0.000683  -66.80
perfactorbeyond 2016:SCCfactorbetween 600 and 1000             0.000706  -53.39
perfactorbefore 2014:SCCfactormore than 1000                   0.000433 -166.20
perfactorbetween 2014 and 2016:SCCfactormore than 1000         0.000531 -131.11
perfactorbeyond 2016:SCCfactormore than 1000                   0.000548 -109.60
fprfactormore than 50%:perfactorbetween 2014 and 2016          0.001427   -0.53
fprfactormore than 50%:perfactorbeyond 2016                    0.001507   -3.88
fprfactor2more than 50%:perfactorbetween 2014 and 2016         0.007114    0.44
fprfactor2more than 50%:perfactorbeyond 2016                   0.006368    2.85
Log(scale)                                                     0.000382 -640.47
                                                                   p
(Intercept)                                                  < 2e-16
LactValue1between 91 to 110                                  < 2e-16
LactValue1more than 110                                      < 2e-16
parity2nd parity                                             < 2e-16
parity3-4th parity                                           < 2e-16
paritymore than 4 parities                                   < 2e-16
Insemfactorbetween 2 and 5                                   < 2e-16
Insemfactorbeyond 5                                          < 2e-16
fprfactormore than 50%                                       < 2e-16
fprfactor2more than 50%                                      7.3e-09
perfactorbetween 2014 and 2016                               < 2e-16
perfactorbeyond 2016                                         < 2e-16
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016    < 2e-16
Insemfactorbeyond 5:perfactorbetween 2014 and 2016           < 2e-16
Insemfactorbetween 2 and 5:perfactorbeyond 2016              < 2e-16
Insemfactorbeyond 5:perfactorbeyond 2016                     < 2e-16
LactValue1between 91 to 110:perfactorbetween 2014 and 2016   8.9e-05
LactValue1more than 110:perfactorbetween 2014 and 2016        0.0057
LactValue1between 91 to 110:perfactorbeyond 2016              0.0743
LactValue1more than 110:perfactorbeyond 2016                 < 2e-16
parity2nd parity:perfactorbetween 2014 and 2016              1.3e-11
parity3-4th parity:perfactorbetween 2014 and 2016            2.8e-11
paritymore than 4 parities:perfactorbetween 2014 and 2016    < 2e-16
parity2nd parity:perfactorbeyond 2016                        2.0e-15
parity3-4th parity:perfactorbeyond 2016                      < 2e-16
paritymore than 4 parities:perfactorbeyond 2016              < 2e-16
perfactorbefore 2014:SCCfactorbetween 200 and 600            < 2e-16
perfactorbetween 2014 and 2016:SCCfactorbetween 200 and 600  < 2e-16
perfactorbeyond 2016:SCCfactorbetween 200 and 600            < 2e-16
perfactorbefore 2014:SCCfactorbetween 600 and 1000           < 2e-16
perfactorbetween 2014 and 2016:SCCfactorbetween 600 and 1000 < 2e-16
perfactorbeyond 2016:SCCfactorbetween 600 and 1000           < 2e-16
perfactorbefore 2014:SCCfactormore than 1000                 < 2e-16
perfactorbetween 2014 and 2016:SCCfactormore than 1000       < 2e-16
perfactorbeyond 2016:SCCfactormore than 1000                 < 2e-16
fprfactormore than 50%:perfactorbetween 2014 and 2016         0.5957
fprfactormore than 50%:perfactorbeyond 2016                   0.0001
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.6575
fprfactor2more than 50%:perfactorbeyond 2016                  0.0044
Log(scale)                                                   < 2e-16

Scale= 0.27 

Log Normal distribution
Loglik(model)= -23440800   Loglik(intercept only)= -26684539
	Chisq= 6487478 on 38 degrees of freedom, p= 0 
(Loglikelihood assumes independent observations)
Number of Newton-Raphson Iterations: 9 
n=114506105 (40 observations deleted due to missingness)

[1] AIC 46881680 dF 38

[1] FPR > 1.5 (SubKetosis) factor 


Call:
survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~ 
    LactValue1 + parity + SCCfactor + Insemfactor + fprfactor2 + 
        perfactor + perfactor:Insemfactor + perfactor:LactValue1 + 
        perfactor:parity + perfactor:SCCfactor + perfactor:fprfactor + 
        perfactor:fprfactor2 + cluster(HerdIdentifier), data = df2, 
    dist = "lognormal", model = T, robust = TRUE)
                                                                 Value
(Intercept)                                                   5.505754
LactValue1between 91 to 110                                   0.114199
LactValue1more than 110                                       0.200518
parity2nd parity                                              0.296294
parity3-4th parity                                            0.631872
paritymore than 4 parities                                    1.052486
SCCfactorbetween 200 and 600                                 -0.048947
SCCfactorbetween 600 and 1000                                -0.077823
SCCfactormore than 1000                                      -0.140622
Insemfactorbetween 2 and 5                                    0.074090
Insemfactorbeyond 5                                           0.112497
fprfactor2more than 50%                                      -0.050091
perfactorbetween 2014 and 2016                               -0.008692
perfactorbeyond 2016                                         -0.059371
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016    -0.006096
Insemfactorbeyond 5:perfactorbetween 2014 and 2016           -0.017296
Insemfactorbetween 2 and 5:perfactorbeyond 2016              -0.014427
Insemfactorbeyond 5:perfactorbeyond 2016                     -0.017179
LactValue1between 91 to 110:perfactorbetween 2014 and 2016    0.002114
LactValue1more than 110:perfactorbetween 2014 and 2016        0.002438
LactValue1between 91 to 110:perfactorbeyond 2016             -0.001026
LactValue1more than 110:perfactorbeyond 2016                 -0.015619
parity2nd parity:perfactorbetween 2014 and 2016              -0.004897
parity3-4th parity:perfactorbetween 2014 and 2016            -0.005328
paritymore than 4 parities:perfactorbetween 2014 and 2016    -0.026242
parity2nd parity:perfactorbeyond 2016                         0.005755
parity3-4th parity:perfactorbeyond 2016                       0.010465
paritymore than 4 parities:perfactorbeyond 2016              -0.012076
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016   0.008453
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016  0.015807
SCCfactormore than 1000:perfactorbetween 2014 and 2016        0.014881
SCCfactorbetween 200 and 600:perfactorbeyond 2016             0.011178
SCCfactorbetween 600 and 1000:perfactorbeyond 2016            0.026937
SCCfactormore than 1000:perfactorbeyond 2016                  0.036687
perfactorbefore 2014:fprfactormore than 50%                   0.039074
perfactorbetween 2014 and 2016:fprfactormore than 50%         0.037716
perfactorbeyond 2016:fprfactormore than 50%                   0.023604
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.004787
fprfactor2more than 50%:perfactorbeyond 2016                  0.029394
Log(scale)                                                   -1.309867
                                                              Std. Err
(Intercept)                                                   0.001590
LactValue1between 91 to 110                                   0.000451
LactValue1more than 110                                       0.000783
parity2nd parity                                              0.000534
parity3-4th parity                                            0.000674
paritymore than 4 parities                                    0.001053
SCCfactorbetween 200 and 600                                  0.000485
SCCfactorbetween 600 and 1000                                 0.000776
SCCfactormore than 1000                                       0.000846
Insemfactorbetween 2 and 5                                    0.000606
Insemfactorbeyond 5                                           0.001728
fprfactor2more than 50%                                       0.008659
perfactorbetween 2014 and 2016                                0.000907
perfactorbeyond 2016                                          0.001046
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016     0.000643
Insemfactorbeyond 5:perfactorbetween 2014 and 2016            0.001832
Insemfactorbetween 2 and 5:perfactorbeyond 2016               0.000736
Insemfactorbeyond 5:perfactorbeyond 2016                      0.002090
LactValue1between 91 to 110:perfactorbetween 2014 and 2016    0.000539
LactValue1more than 110:perfactorbetween 2014 and 2016        0.000882
LactValue1between 91 to 110:perfactorbeyond 2016              0.000575
LactValue1more than 110:perfactorbeyond 2016                  0.000941
parity2nd parity:perfactorbetween 2014 and 2016               0.000723
parity3-4th parity:perfactorbetween 2014 and 2016             0.000800
paritymore than 4 parities:perfactorbetween 2014 and 2016     0.001075
parity2nd parity:perfactorbeyond 2016                         0.000725
parity3-4th parity:perfactorbeyond 2016                       0.000843
paritymore than 4 parities:perfactorbeyond 2016               0.001240
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016   0.000613
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016  0.001054
SCCfactormore than 1000:perfactorbetween 2014 and 2016        0.000993
SCCfactorbetween 200 and 600:perfactorbeyond 2016             0.000690
SCCfactorbetween 600 and 1000:perfactorbeyond 2016            0.001149
SCCfactormore than 1000:perfactorbeyond 2016                  0.001101
perfactorbefore 2014:fprfactormore than 50%                   0.001671
perfactorbetween 2014 and 2016:fprfactormore than 50%         0.002793
perfactorbeyond 2016:fprfactormore than 50%                   0.004034
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.010795
fprfactor2more than 50%:perfactorbeyond 2016                  0.010317
Log(scale)                                                    0.002045
                                                             (Naive SE)       z
(Intercept)                                                    0.000393 3461.91
LactValue1between 91 to 110                                    0.000264  253.15
LactValue1more than 110                                        0.000435  256.16
parity2nd parity                                               0.000375  555.25
parity3-4th parity                                             0.000351  937.55
paritymore than 4 parities                                     0.000396  999.47
SCCfactorbetween 200 and 600                                   0.000298 -100.96
SCCfactorbetween 600 and 1000                                  0.000532 -100.23
SCCfactormore than 1000                                        0.000433 -166.20
Insemfactorbetween 2 and 5                                     0.000255  122.28
Insemfactorbeyond 5                                            0.000697   65.11
fprfactor2more than 50%                                        0.004044   -5.79
perfactorbetween 2014 and 2016                                 0.000548   -9.58
perfactorbeyond 2016                                           0.000533  -56.77
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016      0.000399   -9.48
Insemfactorbeyond 5:perfactorbetween 2014 and 2016             0.001034   -9.44
Insemfactorbetween 2 and 5:perfactorbeyond 2016                0.000385  -19.61
Insemfactorbeyond 5:perfactorbeyond 2016                       0.001019   -8.22
LactValue1between 91 to 110:perfactorbetween 2014 and 2016     0.000410    3.92
LactValue1more than 110:perfactorbetween 2014 and 2016         0.000680    2.76
LactValue1between 91 to 110:perfactorbeyond 2016               0.000400   -1.78
LactValue1more than 110:perfactorbeyond 2016                   0.000646  -16.60
parity2nd parity:perfactorbetween 2014 and 2016                0.000597   -6.77
parity3-4th parity:perfactorbetween 2014 and 2016              0.000555   -6.66
paritymore than 4 parities:perfactorbetween 2014 and 2016      0.000623  -24.40
parity2nd parity:perfactorbeyond 2016                          0.000570    7.94
parity3-4th parity:perfactorbeyond 2016                        0.000533   12.41
paritymore than 4 parities:perfactorbeyond 2016                0.000606   -9.74
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016    0.000479   13.79
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016   0.000865   15.00
SCCfactormore than 1000:perfactorbetween 2014 and 2016         0.000681   14.99
SCCfactorbetween 200 and 600:perfactorbeyond 2016              0.000481   16.21
SCCfactorbetween 600 and 1000:perfactorbeyond 2016             0.000883   23.44
SCCfactormore than 1000:perfactorbeyond 2016                   0.000695   33.32
perfactorbefore 2014:fprfactormore than 50%                    0.000763   23.39
perfactorbetween 2014 and 2016:fprfactormore than 50%          0.001206   13.50
perfactorbeyond 2016:fprfactormore than 50%                    0.001299    5.85
fprfactor2more than 50%:perfactorbetween 2014 and 2016         0.007114    0.44
fprfactor2more than 50%:perfactorbeyond 2016                   0.006368    2.85
Log(scale)                                                     0.000382 -640.47
                                                                   p
(Intercept)                                                  < 2e-16
LactValue1between 91 to 110                                  < 2e-16
LactValue1more than 110                                      < 2e-16
parity2nd parity                                             < 2e-16
parity3-4th parity                                           < 2e-16
paritymore than 4 parities                                   < 2e-16
SCCfactorbetween 200 and 600                                 < 2e-16
SCCfactorbetween 600 and 1000                                < 2e-16
SCCfactormore than 1000                                      < 2e-16
Insemfactorbetween 2 and 5                                   < 2e-16
Insemfactorbeyond 5                                          < 2e-16
fprfactor2more than 50%                                      7.3e-09
perfactorbetween 2014 and 2016                               < 2e-16
perfactorbeyond 2016                                         < 2e-16
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016    < 2e-16
Insemfactorbeyond 5:perfactorbetween 2014 and 2016           < 2e-16
Insemfactorbetween 2 and 5:perfactorbeyond 2016              < 2e-16
Insemfactorbeyond 5:perfactorbeyond 2016                     < 2e-16
LactValue1between 91 to 110:perfactorbetween 2014 and 2016   8.9e-05
LactValue1more than 110:perfactorbetween 2014 and 2016        0.0057
LactValue1between 91 to 110:perfactorbeyond 2016              0.0743
LactValue1more than 110:perfactorbeyond 2016                 < 2e-16
parity2nd parity:perfactorbetween 2014 and 2016              1.3e-11
parity3-4th parity:perfactorbetween 2014 and 2016            2.8e-11
paritymore than 4 parities:perfactorbetween 2014 and 2016    < 2e-16
parity2nd parity:perfactorbeyond 2016                        2.0e-15
parity3-4th parity:perfactorbeyond 2016                      < 2e-16
paritymore than 4 parities:perfactorbeyond 2016              < 2e-16
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016  < 2e-16
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016 < 2e-16
SCCfactormore than 1000:perfactorbetween 2014 and 2016       < 2e-16
SCCfactorbetween 200 and 600:perfactorbeyond 2016            < 2e-16
SCCfactorbetween 600 and 1000:perfactorbeyond 2016           < 2e-16
SCCfactormore than 1000:perfactorbeyond 2016                 < 2e-16
perfactorbefore 2014:fprfactormore than 50%                  < 2e-16
perfactorbetween 2014 and 2016:fprfactormore than 50%        < 2e-16
perfactorbeyond 2016:fprfactormore than 50%                  4.9e-09
fprfactor2more than 50%:perfactorbetween 2014 and 2016        0.6575
fprfactor2more than 50%:perfactorbeyond 2016                  0.0044
Log(scale)                                                   < 2e-16

Scale= 0.27 

Log Normal distribution
Loglik(model)= -23440800   Loglik(intercept only)= -26684539
	Chisq= 6487478 on 38 degrees of freedom, p= 0 
(Loglikelihood assumes independent observations)
Number of Newton-Raphson Iterations: 9 
n=114506105 (40 observations deleted due to missingness)

[1] AIC 46881680 dF 38

[1] FPR < 0.9 (SARA) factor 

Call:
survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~ 
    LactValue1 + parity + SCCfactor + fprfactor + Insemfactor + 
        perfactor + perfactor:Insemfactor + perfactor:LactValue1 + 
        perfactor:parity + perfactor:SCCfactor + perfactor:fprfactor + 
        perfactor:fprfactor2 + cluster(HerdIdentifier), data = df2, 
    dist = "lognormal", model = T, robust = TRUE)
                                                                 Value
(Intercept)                                                   5.505754
LactValue1between 91 to 110                                   0.114199
LactValue1more than 110                                       0.200518
parity2nd parity                                              0.296294
parity3-4th parity                                            0.631872
paritymore than 4 parities                                    1.052486
SCCfactorbetween 200 and 600                                 -0.048947
SCCfactorbetween 600 and 1000                                -0.077823
SCCfactormore than 1000                                      -0.140622
fprfactormore than 50%                                        0.039074
Insemfactorbetween 2 and 5                                    0.074090
Insemfactorbeyond 5                                           0.112497
perfactorbetween 2014 and 2016                               -0.008692
perfactorbeyond 2016                                         -0.059371
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016    -0.006096
Insemfactorbeyond 5:perfactorbetween 2014 and 2016           -0.017296
Insemfactorbetween 2 and 5:perfactorbeyond 2016              -0.014427
Insemfactorbeyond 5:perfactorbeyond 2016                     -0.017179
LactValue1between 91 to 110:perfactorbetween 2014 and 2016    0.002114
LactValue1more than 110:perfactorbetween 2014 and 2016        0.002438
LactValue1between 91 to 110:perfactorbeyond 2016             -0.001026
LactValue1more than 110:perfactorbeyond 2016                 -0.015619
parity2nd parity:perfactorbetween 2014 and 2016              -0.004897
parity3-4th parity:perfactorbetween 2014 and 2016            -0.005328
paritymore than 4 parities:perfactorbetween 2014 and 2016    -0.026242
parity2nd parity:perfactorbeyond 2016                         0.005755
parity3-4th parity:perfactorbeyond 2016                       0.010465
paritymore than 4 parities:perfactorbeyond 2016              -0.012076
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016   0.008453
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016  0.015807
SCCfactormore than 1000:perfactorbetween 2014 and 2016        0.014881
SCCfactorbetween 200 and 600:perfactorbeyond 2016             0.011178
SCCfactorbetween 600 and 1000:perfactorbeyond 2016            0.026937
SCCfactormore than 1000:perfactorbeyond 2016                  0.036687
fprfactormore than 50%:perfactorbetween 2014 and 2016        -0.001358
fprfactormore than 50%:perfactorbeyond 2016                  -0.015470
perfactorbefore 2014:fprfactor2more than 50%                 -0.050091
perfactorbetween 2014 and 2016:fprfactor2more than 50%       -0.045304
perfactorbeyond 2016:fprfactor2more than 50%                 -0.020697
Log(scale)                                                   -1.309867
                                                              Std. Err
(Intercept)                                                   0.001590
LactValue1between 91 to 110                                   0.000451
LactValue1more than 110                                       0.000783
parity2nd parity                                              0.000534
parity3-4th parity                                            0.000674
paritymore than 4 parities                                    0.001053
SCCfactorbetween 200 and 600                                  0.000485
SCCfactorbetween 600 and 1000                                 0.000776
SCCfactormore than 1000                                       0.000846
fprfactormore than 50%                                        0.001671
Insemfactorbetween 2 and 5                                    0.000606
Insemfactorbeyond 5                                           0.001728
perfactorbetween 2014 and 2016                                0.000907
perfactorbeyond 2016                                          0.001046
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016     0.000643
Insemfactorbeyond 5:perfactorbetween 2014 and 2016            0.001832
Insemfactorbetween 2 and 5:perfactorbeyond 2016               0.000736
Insemfactorbeyond 5:perfactorbeyond 2016                      0.002090
LactValue1between 91 to 110:perfactorbetween 2014 and 2016    0.000539
LactValue1more than 110:perfactorbetween 2014 and 2016        0.000882
LactValue1between 91 to 110:perfactorbeyond 2016              0.000575
LactValue1more than 110:perfactorbeyond 2016                  0.000941
parity2nd parity:perfactorbetween 2014 and 2016               0.000723
parity3-4th parity:perfactorbetween 2014 and 2016             0.000800
paritymore than 4 parities:perfactorbetween 2014 and 2016     0.001075
parity2nd parity:perfactorbeyond 2016                         0.000725
parity3-4th parity:perfactorbeyond 2016                       0.000843
paritymore than 4 parities:perfactorbeyond 2016               0.001240
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016   0.000613
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016  0.001054
SCCfactormore than 1000:perfactorbetween 2014 and 2016        0.000993
SCCfactorbetween 200 and 600:perfactorbeyond 2016             0.000690
SCCfactorbetween 600 and 1000:perfactorbeyond 2016            0.001149
SCCfactormore than 1000:perfactorbeyond 2016                  0.001101
fprfactormore than 50%:perfactorbetween 2014 and 2016         0.002560
fprfactormore than 50%:perfactorbeyond 2016                   0.003983
perfactorbefore 2014:fprfactor2more than 50%                  0.008659
perfactorbetween 2014 and 2016:fprfactor2more than 50%        0.009726
perfactorbeyond 2016:fprfactor2more than 50%                  0.009225
Log(scale)                                                    0.002045
                                                             (Naive SE)       z
(Intercept)                                                    0.000393 3461.91
LactValue1between 91 to 110                                    0.000264  253.15
LactValue1more than 110                                        0.000435  256.16
parity2nd parity                                               0.000375  555.25
parity3-4th parity                                             0.000351  937.55
paritymore than 4 parities                                     0.000396  999.47
SCCfactorbetween 200 and 600                                   0.000298 -100.96
SCCfactorbetween 600 and 1000                                  0.000532 -100.23
SCCfactormore than 1000                                        0.000433 -166.20
fprfactormore than 50%                                         0.000763   23.39
Insemfactorbetween 2 and 5                                     0.000255  122.28
Insemfactorbeyond 5                                            0.000697   65.11
perfactorbetween 2014 and 2016                                 0.000548   -9.58
perfactorbeyond 2016                                           0.000533  -56.77
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016      0.000399   -9.48
Insemfactorbeyond 5:perfactorbetween 2014 and 2016             0.001034   -9.44
Insemfactorbetween 2 and 5:perfactorbeyond 2016                0.000385  -19.61
Insemfactorbeyond 5:perfactorbeyond 2016                       0.001019   -8.22
LactValue1between 91 to 110:perfactorbetween 2014 and 2016     0.000410    3.92
LactValue1more than 110:perfactorbetween 2014 and 2016         0.000680    2.76
LactValue1between 91 to 110:perfactorbeyond 2016               0.000400   -1.78
LactValue1more than 110:perfactorbeyond 2016                   0.000646  -16.60
parity2nd parity:perfactorbetween 2014 and 2016                0.000597   -6.77
parity3-4th parity:perfactorbetween 2014 and 2016              0.000555   -6.66
paritymore than 4 parities:perfactorbetween 2014 and 2016      0.000623  -24.40
parity2nd parity:perfactorbeyond 2016                          0.000570    7.94
parity3-4th parity:perfactorbeyond 2016                        0.000533   12.41
paritymore than 4 parities:perfactorbeyond 2016                0.000606   -9.74
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016    0.000479   13.79
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016   0.000865   15.00
SCCfactormore than 1000:perfactorbetween 2014 and 2016         0.000681   14.99
SCCfactorbetween 200 and 600:perfactorbeyond 2016              0.000481   16.21
SCCfactorbetween 600 and 1000:perfactorbeyond 2016             0.000883   23.44
SCCfactormore than 1000:perfactorbeyond 2016                   0.000695   33.32
fprfactormore than 50%:perfactorbetween 2014 and 2016          0.001427   -0.53
fprfactormore than 50%:perfactorbeyond 2016                    0.001507   -3.88
perfactorbefore 2014:fprfactor2more than 50%                   0.004044   -5.79
perfactorbetween 2014 and 2016:fprfactor2more than 50%         0.005854   -4.66
perfactorbeyond 2016:fprfactor2more than 50%                   0.004919   -2.24
Log(scale)                                                     0.000382 -640.47
                                                                   p
(Intercept)                                                  < 2e-16
LactValue1between 91 to 110                                  < 2e-16
LactValue1more than 110                                      < 2e-16
parity2nd parity                                             < 2e-16
parity3-4th parity                                           < 2e-16
paritymore than 4 parities                                   < 2e-16
SCCfactorbetween 200 and 600                                 < 2e-16
SCCfactorbetween 600 and 1000                                < 2e-16
SCCfactormore than 1000                                      < 2e-16
fprfactormore than 50%                                       < 2e-16
Insemfactorbetween 2 and 5                                   < 2e-16
Insemfactorbeyond 5                                          < 2e-16
perfactorbetween 2014 and 2016                               < 2e-16
perfactorbeyond 2016                                         < 2e-16
Insemfactorbetween 2 and 5:perfactorbetween 2014 and 2016    < 2e-16
Insemfactorbeyond 5:perfactorbetween 2014 and 2016           < 2e-16
Insemfactorbetween 2 and 5:perfactorbeyond 2016              < 2e-16
Insemfactorbeyond 5:perfactorbeyond 2016                     < 2e-16
LactValue1between 91 to 110:perfactorbetween 2014 and 2016   8.9e-05
LactValue1more than 110:perfactorbetween 2014 and 2016        0.0057
LactValue1between 91 to 110:perfactorbeyond 2016              0.0743
LactValue1more than 110:perfactorbeyond 2016                 < 2e-16
parity2nd parity:perfactorbetween 2014 and 2016              1.3e-11
parity3-4th parity:perfactorbetween 2014 and 2016            2.8e-11
paritymore than 4 parities:perfactorbetween 2014 and 2016    < 2e-16
parity2nd parity:perfactorbeyond 2016                        2.0e-15
parity3-4th parity:perfactorbeyond 2016                      < 2e-16
paritymore than 4 parities:perfactorbeyond 2016              < 2e-16
SCCfactorbetween 200 and 600:perfactorbetween 2014 and 2016  < 2e-16
SCCfactorbetween 600 and 1000:perfactorbetween 2014 and 2016 < 2e-16
SCCfactormore than 1000:perfactorbetween 2014 and 2016       < 2e-16
SCCfactorbetween 200 and 600:perfactorbeyond 2016            < 2e-16
SCCfactorbetween 600 and 1000:perfactorbeyond 2016           < 2e-16
SCCfactormore than 1000:perfactorbeyond 2016                 < 2e-16
fprfactormore than 50%:perfactorbetween 2014 and 2016         0.5957
fprfactormore than 50%:perfactorbeyond 2016                   0.0001
perfactorbefore 2014:fprfactor2more than 50%                 7.3e-09
perfactorbetween 2014 and 2016:fprfactor2more than 50%       3.2e-06
perfactorbeyond 2016:fprfactor2more than 50%                  0.0249
Log(scale)                                                   < 2e-16

Scale= 0.27 

Log Normal distribution
Loglik(model)= -23440800   Loglik(intercept only)= -26684539
	Chisq= 6487478 on 38 degrees of freedom, p= 0 
(Loglikelihood assumes independent observations)
Number of Newton-Raphson Iterations: 9 
n=114506105 (40 observations deleted due to missingness)

[1] AIC 46881680 dF 38

[1] data ls() -> "df2"
