Call:
survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~ 
    perfactor + perfactor:LactValue1 + perfactor:SCCfactor + 
        perfactor:fprfactor + perfactor:parity + LactValue1 + 
        parity + Insemfactor + SCCfactor + fprfactor + fprfactor2 + 
        frailty(HerdIdentifier), data = df2, dist = "lognormal")

                          coef     se(coef) se2     
(Intercept)                5.50602 0.008469 0.000365
perfactorbetween 2014 and -0.00483 0.000461 0.000461
perfactorbeyond 2016      -0.05036 0.000445 0.000445
LactValue1more than 100    0.10984 0.000252 0.000252
parity2nd parity           0.29154 0.000346 0.000346
parity3-4th parity         0.62238 0.000325 0.000325
paritymore than 4 paritie  1.03123 0.000369 0.000369
Insemfactorbetween 2 and   0.08310 0.000156 0.000156
Insemfactorbeyond 5        0.12399 0.000402 0.000402
SCCfactorbetween 200 and  -0.05447 0.000277 0.000277
SCCfactorbetween 600 and  -0.08462 0.000492 0.000492
SCCfactormore than 1000   -0.14439 0.000402 0.000402
fprfactorbetween 10% and   0.05087 0.000238 0.000238
fprfactormore than 50%     0.05082 0.000719 0.000719
fprfactor2Between 10% and -0.00743 0.000318 0.000318
fprfactor2more than 50%   -0.04772 0.002564 0.002564
frailty(HerdIdentifier)                             
perfactorbetween 2014 and  0.00163 0.000393 0.000393
perfactorbeyond 2016:Lact -0.01030 0.000375 0.000375
perfactorbetween 2014 and  0.00635 0.000442 0.000442
perfactorbeyond 2016:SCCf  0.00916 0.000443 0.000443
perfactorbetween 2014 and  0.01410 0.000796 0.000796
perfactorbeyond 2016:SCCf  0.02543 0.000812 0.000812
perfactorbetween 2014 and  0.01367 0.000628 0.000628
perfactorbeyond 2016:SCCf  0.03421 0.000641 0.000641
perfactorbetween 2014 and -0.01579 0.000369 0.000369
perfactorbeyond 2016:fprf -0.02626 0.000362 0.000362
perfactorbetween 2014 and -0.01071 0.001331 0.001331
perfactorbeyond 2016:fprf -0.03140 0.001409 0.001409
perfactorbetween 2014 and -0.00533 0.000550 0.000550
perfactorbeyond 2016:pari  0.00549 0.000525 0.000525
perfactorbetween 2014 and -0.00401 0.000512 0.000512
perfactorbeyond 2016:pari  0.01189 0.000491 0.000491
perfactorbetween 2014 and -0.02498 0.000575 0.000575
perfactorbeyond 2016:pari -0.01005 0.000559 0.000559
                          Chisq    DF    p       
(Intercept)               4.23e+05     1  0.0e+00
perfactorbetween 2014 and 1.10e+02     1  1.2e-25
perfactorbeyond 2016      1.28e+04     1  0.0e+00
LactValue1more than 100   1.89e+05     1  0.0e+00
parity2nd parity          7.08e+05     1  0.0e+00
parity3-4th parity        3.66e+06     1  0.0e+00
paritymore than 4 paritie 7.81e+06     1  0.0e+00
Insemfactorbetween 2 and  2.84e+05     1  0.0e+00
Insemfactorbeyond 5       9.51e+04     1  0.0e+00
SCCfactorbetween 200 and  3.87e+04     1  0.0e+00
SCCfactorbetween 600 and  2.95e+04     1  0.0e+00
SCCfactormore than 1000   1.29e+05     1  0.0e+00
fprfactorbetween 10% and  4.55e+04     1  0.0e+00
fprfactormore than 50%    4.99e+03     1  0.0e+00
fprfactor2Between 10% and 5.46e+02     1 9.6e-121
fprfactor2more than 50%   3.46e+02     1  2.6e-77
frailty(HerdIdentifier)   4.42e+05 13931  0.0e+00
perfactorbetween 2014 and 1.72e+01     1  3.4e-05
perfactorbeyond 2016:Lact 7.54e+02     1 6.4e-166
perfactorbetween 2014 and 2.07e+02     1  5.9e-47
perfactorbeyond 2016:SCCf 4.27e+02     1  7.8e-95
perfactorbetween 2014 and 3.14e+02     1  3.0e-70
perfactorbeyond 2016:SCCf 9.80e+02     1 3.8e-215
perfactorbetween 2014 and 4.74e+02     1 3.8e-105
perfactorbeyond 2016:SCCf 2.85e+03     1  0.0e+00
perfactorbetween 2014 and 1.83e+03     1  0.0e+00
perfactorbeyond 2016:fprf 5.26e+03     1  0.0e+00
perfactorbetween 2014 and 6.48e+01     1  8.2e-16
perfactorbeyond 2016:fprf 4.97e+02     1 4.5e-110
perfactorbetween 2014 and 9.39e+01     1  3.3e-22
perfactorbeyond 2016:pari 1.09e+02     1  1.4e-25
perfactorbetween 2014 and 6.15e+01     1  4.4e-15
perfactorbeyond 2016:pari 5.86e+02     1 1.8e-129
perfactorbetween 2014 and 1.89e+03     1  0.0e+00
perfactorbeyond 2016:pari 3.24e+02     1  2.0e-72

Scale= 0.247 

Iterations: 10 outer, 20 Newton-Raphson
     Variance of random effect= 0.998   I-likelihood = -6887334.5 
Degrees of freedom for terms=     0     2     1     3     2     3     2     2 13931     2     6     4     6     1 
Likelihood ratio test=7202729  on 13963 df, p=<2e-16  n= 114498419

summary(modsurv9$frail)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.243951 -0.053973 -0.011512 -0.002923  0.038117  0.738213

