Call:survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~     LactValue1 + SCCfactor + fprfactor + lastparity, data = df2,     dist = "weibull", model = T, robust = TRUE, cluster = HerdIdentifier)                           Value Std. Err (Naive SE)      z       p(Intercept)              5.17785  0.05571    0.00585  92.95 < 2e-16LactValue1more than 100  0.06303  0.01073    0.00409   5.87 4.3e-09SCCfactor400 to 1000     0.08497  0.03361    0.00702   2.53  0.0115SCCfactormore than 1000  0.01756  0.01532    0.00804   1.15  0.2516fprfactor>10% to <=50%   0.03202  0.00944    0.00446   3.39  0.0007fprfactor>50%            0.07881  0.01579    0.00669   4.99 6.0e-07lastparity               0.41901  0.00837    0.00189  50.06 < 2e-16Log(scale)              -1.49293  0.04761    0.00527 -31.36 < 2e-16Scale= 0.225 Weibull distributionLoglik(model)= -122162.3   Loglik(intercept only)= -135902	Chisq= 27479.33 on 6 degrees of freedom, p= 0 (Loglikelihood assumes independent observations)Number of Newton-Raphson Iterations: 8 n= 781376 


Call:survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~     LactValue1 + lastparity + SCCfactor + fprfactor, data = df2,     dist = "loglogistic", model = T, robust = TRUE, cluster = HerdIdentifier)                           Value Std. Err (Naive SE)      z       p(Intercept)              5.10002  0.03587    0.00597 142.19 < 2e-16LactValue1more than 100  0.05469  0.00754    0.00390   7.26 3.9e-13lastparity               0.42242  0.00743    0.00180  56.84 < 2e-16SCCfactor400 to 1000     0.05072  0.01534    0.00679   3.31 0.00095SCCfactormore than 1000  0.00387  0.01217    0.00777   0.32 0.75052fprfactor>10% to <=50%   0.03593  0.00855    0.00420   4.20 2.6e-05fprfactor>50%            0.07946  0.01471    0.00634   5.40 6.6e-08Log(scale)              -1.57749  0.02950    0.00581 -53.48 < 2e-16Scale= 0.206 Log logistic distributionLoglik(model)= -121726.8   Loglik(intercept only)= -135810.5	Chisq= 28167.25 on 6 degrees of freedom, p= 0 (Loglikelihood assumes independent observations)Number of Newton-Raphson Iterations: 10 n= 781376 


Call:survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~     LactValue1 + strata(perfactor) + lastparity + SCCfactor +         fprfactor, data = df2, dist = "loglogistic", model = T,     robust = TRUE, cluster = HerdIdentifier)                           Value Std. Err (Naive SE)      z       p(Intercept)              5.04457  0.03144    0.00570 160.45 < 2e-16LactValue1more than 100  0.04453  0.00778    0.00395   5.73 1.0e-08lastparity               0.42875  0.00713    0.00188  60.16 < 2e-16SCCfactor400 to 1000     0.05947  0.01609    0.00704   3.70 0.00022SCCfactormore than 1000  0.01893  0.01185    0.00736   1.60 0.11003fprfactor>10% to <=50%   0.04159  0.00852    0.00437   4.88 1.1e-06fprfactor>50%            0.09837  0.01327    0.00630   7.41 1.3e-13before 2015             -1.54517  0.02587    0.00595 -59.73 < 2e-16between 2016 and 2017   -1.55243  0.02566    0.00960 -60.50 < 2e-16beyond 2017             -1.54611  0.02576    0.00726 -60.02 < 2e-16censored                -4.26780  0.61078    0.25505  -6.99 2.8e-12Scale:          before 2015 between 2016 and 2017           beyond 2017              censored                 0.213                 0.212                 0.213                 0.014 Log logistic distributionLoglik(model)= -118169.7   Loglik(intercept only)= -132495.2	Chisq= 28650.88 on 6 degrees of freedom, p= 0 (Loglikelihood assumes independent observations)Number of Newton-Raphson Iterations: 30 n= 781376 



Call:survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~     LactValue1 + strata(perfactor) + lastparity + SCCfactor +         fprfactor, data = df2[df2$perfactor != "censored", ],     dist = "weibull", model = T, robust = TRUE, cluster = HerdIdentifier)                           Value Std. Err (Naive SE)      z       p(Intercept)              5.12175  0.05824    0.00590  87.94 < 2e-16LactValue1more than 100  0.05398  0.01149    0.00423   4.70 2.6e-06lastparity               0.42596  0.00870    0.00200  48.97 < 2e-16SCCfactor400 to 1000     0.10196  0.03701    0.00727   2.75  0.0059SCCfactormore than 1000  0.03015  0.01657    0.00831   1.82  0.0689fprfactor>10% to <=50%   0.03866  0.00949    0.00465   4.07 4.6e-05fprfactor>50%            0.09558  0.01455    0.00696   6.57 5.1e-11before 2015             -1.45591  0.05218    0.00564 -27.90 < 2e-16between 2016 and 2017   -1.46770  0.04840    0.00937 -30.33 < 2e-16beyond 2017             -1.45346  0.04932    0.00705 -29.47 < 2e-16Scale:          before 2015 between 2016 and 2017           beyond 2017                 0.233                 0.230                 0.234 Weibull distributionLoglik(model)= -118687.6   Loglik(intercept only)= -132586.4	Chisq= 27797.73 on 6 degrees of freedom, p= 0 (Loglikelihood assumes independent observations)Number of Newton-Raphson Iterations: 8 n= 576337 


Call:survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~     LactValue1 + perfactor + lastparity + SCCfactor + fprfactor,     data = df2, dist = "weibull", model = T, robust = TRUE, cluster = HerdIdentifier)                                  Value Std. Err (Naive SE)      z       p(Intercept)                     5.13389  0.05820    0.00596  88.21 < 2e-16LactValue1more than 100         0.05640  0.01144    0.00421   4.93 8.3e-07perfactorbetween 2016 and 2017 -0.03519  0.01586    0.00674  -2.22   0.026perfactorbeyond 2017           -0.08283  0.01509    0.00449  -5.49 4.0e-08perfactorcensored               4.57793  0.20651   74.41560  22.17 < 2e-16lastparity                      0.43067  0.00818    0.00201  52.65 < 2e-16SCCfactor400 to 1000            0.09420  0.03493    0.00726   2.70   0.007SCCfactormore than 1000         0.02595  0.01606    0.00828   1.62   0.106fprfactor>10% to <=50%          0.04059  0.00893    0.00463   4.54 5.5e-06fprfactor>50%                   0.08909  0.01538    0.00691   5.79 7.0e-09Log(scale)                     -1.46033  0.04911    0.00539 -29.74 < 2e-16Scale= 0.232 Weibull distributionLoglik(model)= -118523.8   Loglik(intercept only)= -135902	Chisq= 34756.37 on 9 degrees of freedom, p= 0 (Loglikelihood assumes independent observations)Number of Newton-Raphson Iterations: 22 n= 781376 Call:survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~     LactValue1 + perfactor + lastparity + SCCfactor + fprfactor,     data = df2[df2$perfactor != "censored", ], dist = "weibull",     model = T, robust = TRUE, cluster = HerdIdentifier)                                  Value Std. Err (Naive SE)      z       p(Intercept)                     5.13389  0.05820    0.00596  88.21 < 2e-16LactValue1more than 100         0.05640  0.01144    0.00421   4.93 8.3e-07perfactorbetween 2016 and 2017 -0.03519  0.01586    0.00674  -2.22   0.026perfactorbeyond 2017           -0.08283  0.01509    0.00449  -5.49 4.0e-08perfactorcensored               0.00000  0.00000    0.00000     NA      NAlastparity                      0.43067  0.00818    0.00201  52.65 < 2e-16SCCfactor400 to 1000            0.09420  0.03493    0.00726   2.70   0.007SCCfactormore than 1000         0.02595  0.01606    0.00828   1.62   0.106fprfactor>10% to <=50%          0.04059  0.00893    0.00463   4.54 5.5e-06fprfactor>50%                   0.08909  0.01538    0.00691   5.79 7.0e-09Log(scale)                     -1.46033  0.04911    0.00539 -29.74 < 2e-16Scale= 0.232 Weibull distributionLoglik(model)= -118523.8   Loglik(intercept only)= -132606.9	Chisq= 28166.21 on 9 degrees of freedom, p= 0 (Loglikelihood assumes independent observations)Number of Newton-Raphson Iterations: 8 n= 576337 


Call:survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~     LactValue1 + SCCfactor + fprfactor + lastparity, data = df2,     dist = "weibull", model = T, robust = TRUE, cluster = AnimalIdentifier)                           Value Std. Err (Naive SE)      z       p(Intercept)              5.17785  0.03460    0.00585 149.63 < 2e-16LactValue1more than 100  0.06303  0.00882    0.00409   7.15 8.7e-13SCCfactor400 to 1000     0.08497  0.02838    0.00702   2.99  0.0027SCCfactormore than 1000  0.01756  0.01313    0.00804   1.34  0.1811fprfactor>10% to <=50%   0.03202  0.00712    0.00446   4.49 7.0e-06fprfactor>50%            0.07881  0.01088    0.00669   7.24 4.5e-13lastparity               0.41901  0.00448    0.00189  93.60 < 2e-16Log(scale)              -1.49293  0.03324    0.00527 -44.92 < 2e-16Scale= 0.225 Weibull distributionLoglik(model)= -122162.3   Loglik(intercept only)= -135902	Chisq= 27479.33 on 6 degrees of freedom, p= 0 (Loglikelihood assumes independent observations)Number of Newton-Raphson Iterations: 8 n= 781376 Call:survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~     LactValue1 + SCCfactor + fprfactor + lastparity + rollInsem,     data = df2, dist = "weibull", model = T, robust = TRUE, cluster = HerdIdentifier)                           Value Std. Err (Naive SE)      z       p(Intercept)              5.54287  0.05890    0.00615  94.11 < 2e-16LactValue1more than 100  0.03940  0.00833    0.00389   4.73 2.2e-06SCCfactor400 to 1000     0.07218  0.02730    0.00663   2.64 0.00820SCCfactormore than 1000  0.01089  0.01264    0.00761   0.86 0.38911fprfactor>10% to <=50%   0.02977  0.00784    0.00417   3.80 0.00015fprfactor>50%            0.05971  0.01381    0.00633   4.32 1.5e-05lastparity2              0.30164  0.03092    0.00625   9.75 < 2e-16lastparity3              0.70260  0.02456    0.00578  28.60 < 2e-16lastparity4              1.24146  0.02865    0.00624  43.33 < 2e-16rollInsem                0.04325  0.00585    0.00149   7.39 1.4e-13Log(scale)              -1.56066  0.04651    0.00541 -33.56 < 2e-16Scale= 0.21 Weibull distributionLoglik(model)= -118701.4   Loglik(intercept only)= -133003.6	Chisq= 28604.5 on 9 degrees of freedom, p= 0 (Loglikelihood assumes independent observations)Number of Newton-Raphson Iterations: 8 n= 766180 

Call:survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~     LactValue1 + SCCfactor + fprfactor + lastparity + Insemfactor,     data = df2, dist = "weibull", model = T, robust = TRUE, cluster = HerdIdentifier)                           Value Std. Err (Naive SE)      z       p(Intercept)              5.58704  0.05321    0.00565 105.00 < 2e-16LactValue1more than 100  0.04166  0.00778    0.00387   5.35 8.6e-08SCCfactor400 to 1000     0.06754  0.02546    0.00661   2.65 0.00797SCCfactormore than 1000  0.01025  0.01246    0.00759   0.82 0.41073fprfactor>10% to <=50%   0.02960  0.00767    0.00415   3.86 0.00011fprfactor>50%            0.06245  0.01400    0.00631   4.46 8.2e-06lastparity2              0.30609  0.02889    0.00622  10.59 < 2e-16lastparity3              0.70548  0.02319    0.00575  30.42 < 2e-16lastparity4              1.24409  0.02748    0.00621  45.28 < 2e-16Insemfactormore than 2   0.11630  0.01351    0.00413   8.61 < 2e-16Log(scale)              -1.56379  0.04322    0.00547 -36.18 < 2e-16Scale= 0.209 Weibull distributionLoglik(model)= -118767.3   Loglik(intercept only)= -133003.6	Chisq= 28472.63 on 9 degrees of freedom, p= 0 (Loglikelihood assumes independent observations)Number of Newton-Raphson Iterations: 9 n= 766180 



extractAIC(modsurv)[1]     10.0 238380.1> extractAIC(modsurv2)[1]     10 237641> extractAIC(modsurv3)[1]     13.0 399663.4> extractAIC(modsurv4)[1]     12.0 231655.5> extractAIC(modsurv5)[1]     13.0 231245.8> extractAIC(modsurv6)[1]     13.0 231245.8> > anova(modsurv, modsurv2, modsurv3, modsurv5)                                                                Terms Resid. Df    -2*LL Test Df1                     LactValue1 + SCCfactor + fprfactor + lastparity    766170 238360.1      NA2                     LactValue1 + lastparity + SCCfactor + fprfactor    766170 237621.0    =  03 LactValue1 + strata(perfactor) + lastparity + SCCfactor + fprfactor    766167 399637.4    =  34         LactValue1 + perfactor + lastparity + SCCfactor + fprfactor    766167 231219.8    =  0      Deviance Pr(>Chi)1           NA       NA2     739.0875       NA3 -162016.3883       NA4  168417.5764       NA