R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

  omp_get_num_procs()            4
  R_DATATABLE_NUM_PROCS_PERCENT  unset (default 50)
  R_DATATABLE_NUM_THREADS        unset
  omp_get_thread_limit()         2147483647
  omp_get_max_threads()          4
  OMP_THREAD_LIMIT               unset
  OMP_NUM_THREADS                unset
  RestoreAfterFork               true
  data.table is using 2 threads. See ?setDTthreads.
Input contains no \n. Taking this to be a filename to open
[01] Check arguments
  Using 2 threads (omp_get_max_threads()=4, nth=2)
  NAstrings = [<<NA>>]
  None of the NAstrings look like numbers.
  show progress = 0
  0/1 column will be read as integer
[02] Opening the file
  Opening file survivaldata.csv
  File opened, size = 20.96GB (22504043585 bytes).
  Memory mapped ok
[03] Detect and skip BOM
[04] Arrange mmap to be \0 terminated
  \n has been found in the input and different lines can end with different line endings (e.g. mixed \n and \r\n in one file). This is common and ideal.
[05] Skipping initial rows if needed
  Positioned on line 1 starting: <<AnimalIdentifier,BirthDate,Her>>
[06] Detect separator, quoting rule, and ncolumns
  Detecting sep automatically ...
  sep=','  with 100 lines of 17 fields using quote rule 0
  Detected 17 columns on line 1. This line is either column names or first data row. Line starts as: <<AnimalIdentifier,BirthDate,Her>>
  Quote rule picked = 0
  fill=false and the most number of columns found is 17
[07] Detect column types, good nrow estimate and whether first row is column names
  'header' changed by user from 'auto' to true
  Number of sampling jump points = 100 because (22504043584 bytes from row 1 to eof) / (2 * 18884 jump0size) == 595849
  Type codes (jump 000)    : AA5AA5AAAAA775AAA  Quote rule 0
  Type codes (jump 100)    : AA5AA5AAAAA775AAA  Quote rule 0
  =====
  Sampled 10049 rows (handled \n inside quoted fields) at 101 jump points
  Bytes from first data row on line 2 to the end of last row: 22504043415
  Line length: mean=195.89 sd=13.28 min=154 max=240
  Estimated number of rows: 22504043415 / 195.89 = 114882342
  Initial alloc = 132903547 rows (114882342 + 15%) using bytes/max(mean-2*sd,min) clamped between [1.1*estn, 2.0*estn]
  =====
[08] Assign column names
[09] Apply user overrides on column types
  After 0 type and 0 drop user overrides : AA5AA5AAAAA775AAA
[10] Allocate memory for the datatable
  Allocating 17 column slots (17 - 0 dropped) with 132903547 rows
[11] Read the data
  jumps=[0..21462), chunk_size=1048552, total_size=22504043415
Read 114506145 rows x 17 columns from 20.96GB (22504043585 bytes) file in 21:13.154 wall clock time
[12] Finalizing the datatable
  Type counts:
         3 : int32     '5'
         2 : float64   '7'
        12 : string    'A'
=============================
   0.001s (  0%) Memory map 20.959GB file
   0.009s (  0%) sep=',' ncol=17 and header detection
   0.000s (  0%) Column type detection using 10049 sample rows
  33.569s (  3%) Allocation of 132903547 rows x 17 cols (15.348GB) of which 114506145 ( 86%) rows used
1239.576s ( 97%) Reading 21462 chunks (0 swept) of 1.000MB (each chunk 5335 rows) using 2 threads
   +   42.716s (  3%) Parse to row-major thread buffers (grown 0 times)
   + 1196.555s ( 94%) Transpose
   +    0.304s (  0%) Waiting
   0.000s (  0%) Rereading 0 columns due to out-of-sample type exceptions
1273.154s        Total
Classes ‘data.table’ and 'data.frame':	114506145 obs. of  17 variables:
 $ AnimalIdentifier: chr  "AT 0026853806" "AT 0026853806" "AT 0026853806" "AT 0026853806" ...
 $ BirthDate       : chr  "2008-12-12" "2008-12-12" "2008-12-12" "2008-12-12" ...
 $ HerdIdentifier  : int  5904913 5904913 5904913 5904913 5904913 5904913 5904913 5904913 5904913 5904913 ...
 $ parity          : chr  "3-4th parity" "3-4th parity" "3-4th parity" "3-4th parity" ...
 $ TestDate        : chr  "2014-01-24" "2014-03-08" "2014-04-20" "2014-05-30" ...
 $ event           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ max_date        : chr  "2015-12-15" "2015-12-15" "2015-12-15" "2015-12-15" ...
 $ min_date        : chr  "2014-01-24" "2014-01-24" "2014-01-24" "2014-01-24" ...
 $ SCCfactor       : chr  "below 200" "below 200" "below 200" "below 200" ...
 $ fprfactor       : chr  "below 10%" "below 10%" "below 10%" "below 10%" ...
 $ lastparity      : chr  "3-4th parity" "3-4th parity" "3-4th parity" "3-4th parity" ...
 $ tstart          : num  267 273 279 285 291 ...
 $ tstop           : num  273 279 285 291 297 ...
 $ LactValue       : int  83 82 78 83 85 88 87 78 90 80 ...
 $ LactValue1      : chr  "less than 100" "less than 100" "less than 100" "less than 100" ...
 $ perfactor       : chr  "between 2014 and 2016" "between 2014 and 2016" "between 2014 and 2016" "between 2014 and 2016" ...
 $ Insemfactor     : chr  "below 2" "below 2" "below 2" "below 2" ...
 - attr(*, ".internal.selfref")=<externalptr> 
 AnimalIdentifier    BirthDate         HerdIdentifier     
 Length:114506145   Length:114506145   6430782:   121698  
 Class :character   Class :character   8266731:    83131  
 Mode  :character   Mode  :character   8744570:    65165  
                                       6919701:    50714  
                                       213682 :    50396  
                                       7265484:    46285  
                                       (Other):114088756  
                  parity           TestDate             event        
 1st parity          :34517660   Length:114506145   Min.   :0.00000  
 2nd parity          :28438152   Class :character   1st Qu.:0.00000  
 3-4th parity        :35092020   Mode  :character   Median :0.00000  
 more than 4 parities:16458313                      Mean   :0.02525  
                                                    3rd Qu.:0.00000  
                                                    Max.   :1.00000  
                                                                     
   max_date           min_date                        SCCfactor       
 Length:114506145   Length:114506145   below 200           :91912692  
 Class :character   Class :character   between 200 and 600 :15257987  
 Mode  :character   Mode  :character   between 600 and 1000: 3202567  
                                       more than 1000      : 4132899  
                                                                      
                                                                      
                                                                      
               fprfactor         lastparity            tstart      
 below 10%          :70061334   Length:114506145   Min.   :-152.3  
 between 10% and 50%:42643952   Class :character   1st Qu.: 157.4  
 more than 50%      : 1800859   Mode  :character   Median : 214.0  
                                                   Mean   : 237.6  
                                                   3rd Qu.: 293.1  
                                                   Max.   :1193.6  
                                                                   
     tstop          LactValue              LactValue1      
 Min.   :-147.1   Min.   :  0.00   less than 100:57322849  
 1st Qu.: 163.9   1st Qu.: 92.00   more than 100:57183296  
 Median : 220.3   Median :100.00                           
 Mean   : 243.5   Mean   : 97.14                           
 3rd Qu.: 299.0   3rd Qu.:109.00                           
 Max.   :1198.1   Max.   :302.00                           
                                                           
                 perfactor                 Insemfactor      
 before 2013          :49613372   below 2        :63753449  
 between 2014 and 2016:33652664   between 2 and 5:47408119  
 beyond 2016          :31240109   beyond 5       : 3344577  
                                                            
                                                            
                                                            
                                                            
 AnimalIdentifier    BirthDate         HerdIdentifier     
 Length:114506145   Length:114506145   6430782:   121698  
 Class :character   Class :character   8266731:    83131  
 Mode  :character   Mode  :character   8744570:    65165  
                                       6919701:    50714  
                                       213682 :    50396  
                                       7265484:    46285  
                                       (Other):114088756  
                  parity           TestDate             event        
 1st parity          :34517660   Length:114506145   Min.   :0.00000  
 2nd parity          :28438152   Class :character   1st Qu.:0.00000  
 3-4th parity        :35092020   Mode  :character   Median :0.00000  
 more than 4 parities:16458313                      Mean   :0.02525  
                                                    3rd Qu.:0.00000  
                                                    Max.   :1.00000  
                                                                     
   max_date           min_date                        SCCfactor       
 Length:114506145   Length:114506145   below 200           :91912692  
 Class :character   Class :character   between 200 and 600 :15257987  
 Mode  :character   Mode  :character   between 600 and 1000: 3202567  
                                       more than 1000      : 4132899  
                                                                      
                                                                      
                                                                      
               fprfactor         lastparity            tstart         
 below 10%          :70061334   Length:114506145   Min.   :   0.1429  
 between 10% and 50%:42643952   Class :character   1st Qu.: 157.4286  
 more than 50%      : 1800859   Mode  :character   Median : 214.0000  
                                                   Mean   : 237.6489  
                                                   3rd Qu.: 293.1429  
                                                   Max.   :1193.5714  
                                                   NA's   :40         
     tstop             LactValue              LactValue1      
 Min.   :   0.1429   Min.   :  0.00   less than 100:57322849  
 1st Qu.: 163.8571   1st Qu.: 92.00   more than 100:57183296  
 Median : 220.2857   Median :100.00                           
 Mean   : 243.4860   Mean   : 97.14                           
 3rd Qu.: 299.0000   3rd Qu.:109.00                           
 Max.   :1198.0714   Max.   :302.00                           
 NA's   :38                                                   
                 perfactor                 Insemfactor      
 before 2013          :49613372   below 2        :63753449  
 between 2014 and 2016:33652664   between 2 and 5:47408119  
 beyond 2016          :31240109   beyond 5       : 3344577  
                                                            
                                                            
                                                            
                                                            

Call:
survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~ 
    LactValue1 + parity + Insemfactor + SCCfactor + fprfactor + 
        perfactor + cluster(HerdIdentifier), data = df2, dist = "lognormal", 
    model = T, robust = TRUE)
                                   Value  Std. Err (Naive SE)      z      p
(Intercept)                     5.540783  0.001511   0.000303 3667.1 <2e-16
LactValue1more than 100         0.119485  0.000396   0.000175  302.0 <2e-16
parity2nd parity                0.292036  0.000401   0.000240  728.0 <2e-16
parity3-4th parity              0.622704  0.000547   0.000224 1137.6 <2e-16
paritymore than 4 parities      1.024028  0.000885   0.000254 1156.5 <2e-16
Insemfactorbetween 2 and 5      0.070752  0.000504   0.000161  140.4 <2e-16
Insemfactorbeyond 5             0.106762  0.001337   0.000423   79.8 <2e-16
SCCfactorbetween 200 and 600   -0.046446  0.000374   0.000199 -124.0 <2e-16
SCCfactorbetween 600 and 1000  -0.070006  0.000592   0.000360 -118.2 <2e-16
SCCfactormore than 1000        -0.131858  0.000676   0.000287 -195.1 <2e-16
fprfactorbetween 10% and 50%    0.041074  0.000461   0.000163   89.1 <2e-16
fprfactormore than 50%          0.050367  0.001894   0.000577   26.6 <2e-16
perfactorbetween 2014 and 2016 -0.014479  0.000466   0.000189  -31.1 <2e-16
perfactorbeyond 2016           -0.055123  0.000654   0.000184  -84.3 <2e-16
Log(scale)                     -1.309253  0.001994   0.000382 -656.7 <2e-16

Scale= 0.27 

Log Normal distribution
Loglik(model)= -23522129   Loglik(intercept only)= -26684539
	Chisq= 6324819 on 13 degrees of freedom, p= 0 
(Loglikelihood assumes independent observations)
Number of Newton-Raphson Iterations: 9 
n= 114506105 


Call:
survreg(formula = Surv(tstart, tstop, event = event, type = "interval") ~ 
    LactValue1 + strata(parity) + Insemfactor + SCCfactor + fprfactor + 
        perfactor + cluster(HerdIdentifier), data = df2, dist = "lognormal", 
    model = T, robust = TRUE)
                                   Value  Std. Err (Naive SE)      z      p
(Intercept)                     6.506370  0.001671   0.000331 3892.8 <2e-16
LactValue1more than 100         0.145328  0.000569   0.000271  255.4 <2e-16
Insemfactorbetween 2 and 5      0.081657  0.000711   0.000236  114.8 <2e-16
Insemfactorbeyond 5             0.117530  0.002064   0.000613   57.0 <2e-16
SCCfactorbetween 200 and 600   -0.056734  0.000521   0.000280 -108.8 <2e-16
SCCfactorbetween 600 and 1000  -0.070139  0.000794   0.000474  -88.4 <2e-16
SCCfactormore than 1000        -0.133857  0.000925   0.000376 -144.7 <2e-16
fprfactorbetween 10% and 50%    0.049887  0.000677   0.000235   73.7 <2e-16
fprfactormore than 50%          0.069813  0.002597   0.000797   26.9 <2e-16
perfactorbetween 2014 and 2016 -0.020798  0.000647   0.000275  -32.2 <2e-16
perfactorbeyond 2016           -0.068813  0.000882   0.000270  -78.0 <2e-16
1st parity                     -0.365311  0.000996   0.000328 -366.6 <2e-16
2nd parity                     -0.545429  0.001137   0.000347 -479.8 <2e-16
3-4th parity                   -0.824147  0.001483   0.000360 -555.9 <2e-16
more than 4 parities           -1.331752  0.002132   0.000523 -624.6 <2e-16

Scale:
          1st parity           2nd parity         3-4th parity 
               0.694                0.580                0.439 
more than 4 parities 
               0.264 

Log Normal distribution
Loglik(model)= -24685607   Loglik(intercept only)= -25090491
	Chisq= 809767.3 on 10 degrees of freedom, p= 0 
(Loglikelihood assumes independent observations)
Number of Newton-Raphson Iterations: 8 
n= 114506105 

extractAIC(modsurv2)[1]       15 47044289

